entity control is
   port (
      cc_clk             : in      bit;
      cc_reset           : in      bit;
      cc_start           : in      bit;
      cc_p               : in      bit_vector(8 downto 0);
      cc_n               : in      bit_vector(7 downto 0);
      cc_init            : out     bit;
      cc_ld_op1          : out     bit;
      cc_ld_op2          : out     bit;
      cc_add_b_to_p      : out     bit;
      cc_shift_left_p    : out     bit;
      cc_subtract_from_p : out     bit;
      cc_add_to_p1       : out     bit;
      cc_shift_left_a1   : out     bit;
      cc_add_to_p2       : out     bit;
      cc_shift_left_a2   : out     bit;
      cc_add_to_a        : out     bit;
      cc_ld_r            : out     bit;
      cc_ready           : out     bit;
      vdd                : in      bit;
      vss                : in      bit
 );
end control;

architecture structural of control is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal currentstate       : bit_vector( 3 downto 0);
signal not_cc_p           : bit_vector( 8 downto 8);
signal not_currentstate   : bit_vector( 3 downto 0);
signal rtlalc_0           : bit;
signal oa22_x2_sig        : bit;
signal o4_x2_sig          : bit;
signal o4_x2_2_sig        : bit;
signal o3_x2_sig          : bit;
signal o2_x2_sig          : bit;
signal o2_x2_9_sig        : bit;
signal o2_x2_8_sig        : bit;
signal o2_x2_7_sig        : bit;
signal o2_x2_6_sig        : bit;
signal o2_x2_5_sig        : bit;
signal o2_x2_4_sig        : bit;
signal o2_x2_3_sig        : bit;
signal o2_x2_2_sig        : bit;
signal o2_x2_10_sig       : bit;
signal not_rtldef_20      : bit;
signal not_rtldef_19      : bit;
signal not_rtldef_16      : bit;
signal not_rtldef_15      : bit;
signal not_rtldef_14      : bit;
signal not_rtldef_13      : bit;
signal not_rtldef_12      : bit;
signal not_rtldef_11      : bit;
signal not_rtldef_10      : bit;
signal not_clc_def_18     : bit;
signal noa22_x1_sig       : bit;
signal no4_x1_sig         : bit;
signal no4_x1_4_sig       : bit;
signal no4_x1_3_sig       : bit;
signal no4_x1_2_sig       : bit;
signal no2_x1_sig         : bit;
signal no2_x1_2_sig       : bit;
signal na4_x1_sig         : bit;
signal na3_x1_sig         : bit;
signal na2_x1_sig         : bit;
signal ld_r_ready         : bit;
signal inv_x2_sig         : bit;
signal clc_def_18         : bit;
signal ao22_x2_sig        : bit;
signal an12_x1_sig        : bit;
signal an12_x1_2_sig      : bit;
signal a4_x2_sig          : bit;
signal a4_x2_4_sig        : bit;
signal a4_x2_3_sig        : bit;
signal a4_x2_2_sig        : bit;
signal a3_x2_sig          : bit;

begin

not_rtldef_11_ins : o4_x2
   port map (
      i0  => not_currentstate(1),
      i1  => currentstate(2),
      i2  => not_currentstate(3),
      i3  => not_currentstate(0),
      q   => not_rtldef_11,
      vdd => vdd,
      vss => vss
   );

not_rtldef_14_ins : o4_x2
   port map (
      i0  => currentstate(1),
      i1  => not_currentstate(2),
      i2  => currentstate(3),
      i3  => not_currentstate(0),
      q   => not_rtldef_14,
      vdd => vdd,
      vss => vss
   );

not_rtldef_13_ins : o4_x2
   port map (
      i0  => currentstate(3),
      i1  => currentstate(1),
      i2  => currentstate(0),
      i3  => not_currentstate(2),
      q   => not_rtldef_13,
      vdd => vdd,
      vss => vss
   );

not_rtldef_12_ins : o4_x2
   port map (
      i0  => not_currentstate(1),
      i1  => currentstate(2),
      i2  => currentstate(3),
      i3  => not_currentstate(0),
      q   => not_rtldef_12,
      vdd => vdd,
      vss => vss
   );

not_rtldef_20_ins : o4_x2
   port map (
      i0  => not_currentstate(1),
      i1  => currentstate(2),
      i2  => currentstate(0),
      i3  => not_currentstate(3),
      q   => not_rtldef_20,
      vdd => vdd,
      vss => vss
   );

not_rtldef_19_ins : o4_x2
   port map (
      i0  => currentstate(1),
      i1  => currentstate(2),
      i2  => currentstate(0),
      i3  => not_currentstate(3),
      q   => not_rtldef_19,
      vdd => vdd,
      vss => vss
   );

not_rtldef_16_ins : o4_x2
   port map (
      i0  => currentstate(1),
      i1  => not_currentstate(2),
      i2  => currentstate(0),
      i3  => not_currentstate(3),
      q   => not_rtldef_16,
      vdd => vdd,
      vss => vss
   );

not_clc_def_18_ins : inv_x2
   port map (
      i   => clc_def_18,
      nq  => not_clc_def_18,
      vdd => vdd,
      vss => vss
   );

not_rtldef_15_ins : o4_x2
   port map (
      i0  => currentstate(3),
      i1  => not_currentstate(2),
      i2  => currentstate(0),
      i3  => not_currentstate(1),
      q   => not_rtldef_15,
      vdd => vdd,
      vss => vss
   );

not_rtldef_10_ins : o4_x2
   port map (
      i0  => currentstate(3),
      i1  => currentstate(2),
      i2  => currentstate(0),
      i3  => not_currentstate(1),
      q   => not_rtldef_10,
      vdd => vdd,
      vss => vss
   );

not_currentstate_0_ins : inv_x2
   port map (
      i   => currentstate(0),
      nq  => not_currentstate(0),
      vdd => vdd,
      vss => vss
   );

not_currentstate_1_ins : inv_x2
   port map (
      i   => currentstate(1),
      nq  => not_currentstate(1),
      vdd => vdd,
      vss => vss
   );

not_currentstate_2_ins : inv_x2
   port map (
      i   => currentstate(2),
      nq  => not_currentstate(2),
      vdd => vdd,
      vss => vss
   );

not_currentstate_3_ins : inv_x2
   port map (
      i   => currentstate(3),
      nq  => not_currentstate(3),
      vdd => vdd,
      vss => vss
   );

not_cc_p_8_ins : inv_x2
   port map (
      i   => cc_p(8),
      nq  => not_cc_p(8),
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => cc_n(2),
      i1  => cc_n(3),
      i2  => cc_n(1),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => cc_n(6),
      i1  => cc_n(5),
      i2  => cc_n(7),
      i3  => cc_n(4),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

clc_def_18_ins : no3_x1
   port map (
      i0  => cc_n(0),
      i1  => o4_x2_sig,
      i2  => o3_x2_sig,
      nq  => clc_def_18,
      vdd => vdd,
      vss => vss
   );

ld_r_ready_ins : no4_x1
   port map (
      i0  => not_currentstate(3),
      i1  => not_currentstate(1),
      i2  => currentstate(0),
      i3  => currentstate(2),
      nq  => ld_r_ready,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_rtldef_15,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => clc_def_18,
      i1  => not_clc_def_18,
      i2  => inv_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_currentstate(1),
      i1  => not_currentstate(2),
      i2  => not_currentstate(0),
      i3  => currentstate(3),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => cc_start,
      i1  => not_rtldef_20,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => cc_p(8),
      i1  => not_rtldef_16,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_rtldef_19,
      i1  => not_rtldef_10,
      i2  => o2_x2_2_sig,
      i3  => o2_x2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => not_currentstate(3),
      i1  => currentstate(2),
      i2  => not_currentstate(0),
      i3  => currentstate(1),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => no4_x1_3_sig,
      i1  => na4_x1_sig,
      i2  => no4_x1_2_sig,
      i3  => ao22_x2_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => cc_reset,
      i1  => no4_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

currentstate_3_ins : sff1_x4
   port map (
      ck  => cc_clk,
      i   => no2_x1_sig,
      q   => currentstate(3),
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_cc_p(8),
      i1  => cc_p(8),
      i2  => not_rtldef_12,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_clc_def_18,
      i1  => not_rtldef_15,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_cc_p(8),
      i1  => not_rtldef_16,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_rtldef_14,
      i1  => o2_x2_4_sig,
      i2  => not_rtldef_13,
      i3  => o2_x2_3_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => a4_x2_sig,
      i1  => oa22_x2_sig,
      i2  => cc_reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

currentstate_2_ins : sff1_x4
   port map (
      ck  => cc_clk,
      i   => noa22_x1_sig,
      q   => currentstate(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_rtldef_15,
      i1  => clc_def_18,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_rtldef_11,
      i1  => not_rtldef_19,
      i2  => not_rtldef_14,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => currentstate(1),
      i1  => currentstate(2),
      i2  => currentstate(3),
      i3  => not_currentstate(0),
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_cc_p(8),
      i1  => not_rtldef_16,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => cc_start,
      i1  => not_rtldef_20,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_3_ins : a4_x2
   port map (
      i0  => not_rtldef_13,
      i1  => o2_x2_7_sig,
      i2  => not_rtldef_10,
      i3  => o2_x2_6_sig,
      q   => a4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => a4_x2_3_sig,
      i1  => o4_x2_2_sig,
      i2  => a3_x2_sig,
      i3  => o2_x2_5_sig,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => cc_reset,
      i1  => a4_x2_2_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

currentstate_1_ins : sff1_x4
   port map (
      ck  => cc_clk,
      i   => no2_x1_2_sig,
      q   => currentstate(1),
      vdd => vdd,
      vss => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => currentstate(1),
      i1  => currentstate(2),
      i2  => currentstate(3),
      i3  => currentstate(0),
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => cc_start,
      i1  => no4_x1_4_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => not_rtldef_15,
      i1  => clc_def_18,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_9_ins : o2_x2
   port map (
      i0  => not_cc_p(8),
      i1  => not_rtldef_16,
      q   => o2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_10_ins : o2_x2
   port map (
      i0  => cc_p(8),
      i1  => not_rtldef_12,
      q   => o2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_4_ins : a4_x2
   port map (
      i0  => not_rtldef_10,
      i1  => o2_x2_10_sig,
      i2  => not_rtldef_11,
      i3  => o2_x2_9_sig,
      q   => a4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => a4_x2_4_sig,
      i1  => o2_x2_8_sig,
      i2  => na2_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => cc_reset,
      i1  => na3_x1_sig,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

currentstate_0_ins : sff1_x4
   port map (
      ck  => cc_clk,
      i   => an12_x1_sig,
      q   => currentstate(0),
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => cc_reset,
      i1  => ld_r_ready,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_0_ins : sff1_x4
   port map (
      ck  => cc_clk,
      i   => an12_x1_2_sig,
      q   => rtlalc_0,
      vdd => vdd,
      vss => vss
   );

cc_ready_ins : buf_x2
   port map (
      i   => rtlalc_0,
      q   => cc_ready,
      vdd => vdd,
      vss => vss
   );

cc_ld_r_ins : buf_x2
   port map (
      i   => ld_r_ready,
      q   => cc_ld_r,
      vdd => vdd,
      vss => vss
   );

cc_add_to_a_ins : no4_x1
   port map (
      i0  => not_currentstate(3),
      i1  => currentstate(2),
      i2  => currentstate(0),
      i3  => currentstate(1),
      nq  => cc_add_to_a,
      vdd => vdd,
      vss => vss
   );

cc_shift_left_a2_ins : no4_x1
   port map (
      i0  => not_currentstate(3),
      i1  => currentstate(2),
      i2  => not_currentstate(0),
      i3  => currentstate(1),
      nq  => cc_shift_left_a2,
      vdd => vdd,
      vss => vss
   );

cc_add_to_p2_ins : no4_x1
   port map (
      i0  => not_currentstate(1),
      i1  => not_currentstate(2),
      i2  => not_currentstate(0),
      i3  => currentstate(3),
      nq  => cc_add_to_p2,
      vdd => vdd,
      vss => vss
   );

cc_shift_left_a1_ins : no4_x1
   port map (
      i0  => currentstate(3),
      i1  => not_currentstate(1),
      i2  => currentstate(0),
      i3  => not_currentstate(2),
      nq  => cc_shift_left_a1,
      vdd => vdd,
      vss => vss
   );

cc_add_to_p1_ins : no4_x1
   port map (
      i0  => currentstate(1),
      i1  => not_currentstate(2),
      i2  => currentstate(3),
      i3  => currentstate(0),
      nq  => cc_add_to_p1,
      vdd => vdd,
      vss => vss
   );

cc_subtract_from_p_ins : no4_x1
   port map (
      i0  => currentstate(1),
      i1  => not_currentstate(2),
      i2  => not_currentstate(0),
      i3  => currentstate(3),
      nq  => cc_subtract_from_p,
      vdd => vdd,
      vss => vss
   );

cc_shift_left_p_ins : no4_x1
   port map (
      i0  => not_currentstate(1),
      i1  => currentstate(2),
      i2  => not_currentstate(0),
      i3  => currentstate(3),
      nq  => cc_shift_left_p,
      vdd => vdd,
      vss => vss
   );

cc_add_b_to_p_ins : no4_x1
   port map (
      i0  => currentstate(3),
      i1  => not_currentstate(1),
      i2  => currentstate(0),
      i3  => currentstate(2),
      nq  => cc_add_b_to_p,
      vdd => vdd,
      vss => vss
   );

cc_ld_op2_ins : no4_x1
   port map (
      i0  => currentstate(1),
      i1  => currentstate(2),
      i2  => not_currentstate(0),
      i3  => currentstate(3),
      nq  => cc_ld_op2,
      vdd => vdd,
      vss => vss
   );

cc_ld_op1_ins : no4_x1
   port map (
      i0  => currentstate(1),
      i1  => currentstate(2),
      i2  => not_currentstate(0),
      i3  => currentstate(3),
      nq  => cc_ld_op1,
      vdd => vdd,
      vss => vss
   );

cc_init_ins : no4_x1
   port map (
      i0  => currentstate(1),
      i1  => currentstate(2),
      i2  => currentstate(3),
      i3  => currentstate(0),
      nq  => cc_init,
      vdd => vdd,
      vss => vss
   );


end structural;
