--
-- Generated by VASY
--
ENTITY date IS
PORT(
  cd_clk	: IN BIT;
  cd_reset	: IN BIT;
  cd_op1	: IN BIT_VECTOR(7 DOWNTO 0);
  cd_op2	: IN BIT_VECTOR(7 DOWNTO 0);
  cd_init	: IN BIT;
  cd_ld_op1	: IN BIT;
  cd_ld_op2	: IN BIT;
  cd_add_b_to_p	: IN BIT;
  cd_shift_left_p	: IN BIT;
  cd_subtract_from_p	: IN BIT;
  cd_add_to_p1	: IN BIT;
  cd_shift_left_a1	: IN BIT;
  cd_add_to_p2	: IN BIT;
  cd_shift_left_a2	: IN BIT;
  cd_add_to_a	: IN BIT;
  cd_ld_r	: IN BIT;
  cd_n	: OUT BIT_VECTOR(7 DOWNTO 0);
  cd_p	: OUT BIT_VECTOR(8 DOWNTO 0);
  cd_cat	: OUT BIT_VECTOR(7 DOWNTO 0);
  cd_rest	: OUT BIT_VECTOR(8 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END date;

ARCHITECTURE VBE OF date IS

  SIGNAL rtlalc_10	: REG_VECTOR(7 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_9	: REG_VECTOR(8 DOWNTO 0) REGISTER;
  SIGNAL rtlsum_8	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlcarry_8	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlatom_7	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlsum_6	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlcarry_6	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlsum_5	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlcarry_5	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlatom_4	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlsum_3	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtlsum_1	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtlexts_1	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtlexts_0	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL reg_a	: REG_VECTOR(7 DOWNTO 0) REGISTER;
  SIGNAL reg_b	: REG_VECTOR(7 DOWNTO 0) REGISTER;
  SIGNAL reg_b_negat	: REG_VECTOR(8 DOWNTO 0) REGISTER;
  SIGNAL reg_p	: REG_VECTOR(8 DOWNTO 0) REGISTER;
  SIGNAL reg_n	: REG_VECTOR(7 DOWNTO 0) REGISTER;
  SIGNAL p100_5_reddef_66	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL p100_5_reddef_63	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL p100_5_reddef_60	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL p100_5_reddef_57	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL p100_5_reddef_54	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL p85_3_reddef_49	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL p47_1_reddef_33	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL p47_1_reddef_30	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL p47_1_reddef_27	: BIT_VECTOR(7 DOWNTO 0);
BEGIN

  cd_cat <= rtlalc_10;
  cd_rest <= rtlalc_9;
  rtlcarry_8(0) <= '0';
  rtlsum_8 <= ((reg_a XOR "00000001") XOR rtlcarry_8);
  rtlcarry_8(7 downto 1) <= (((reg_a(6 downto 0) AND "0000001") OR (reg_a(6 downto 0) AND rtlcarry_8(6 downto 0)
)) OR ("0000001" AND rtlcarry_8(6 downto 0)));
  rtlcarry_6(0) <= '0';
  rtlsum_6 <= ((rtlatom_7 XOR "00000001") XOR rtlcarry_6);
  rtlcarry_6(7 downto 1) <= (((rtlatom_7(6 downto 0) AND "0000001") OR (rtlatom_7(6 downto 0) AND rtlcarry_6(6 downto 0)
)) OR ("0000001" AND rtlcarry_6(6 downto 0)));
  rtlcarry_5(0) <= '1';
  rtlsum_5 <= ((reg_n XOR "11111110") XOR rtlcarry_5);
  rtlcarry_5(7 downto 1) <= (((reg_n(6 downto 0) AND "1111110") OR (reg_n(6 downto 0) AND rtlcarry_5(6 downto 0)
)) OR ("1111110" AND rtlcarry_5(6 downto 0)));
  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((rtlatom_4 XOR "00000001") XOR rtlcarry_3);
  rtlcarry_3(7 downto 1) <= (((rtlatom_4(6 downto 0) AND "0000001") OR (rtlatom_4(6 downto 0) AND rtlcarry_3(6 downto 0)
)) OR ("0000001" AND rtlcarry_3(6 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((reg_p XOR reg_b_negat) XOR rtlcarry_2);
  rtlcarry_2(8 downto 1) <= (((reg_p(7 downto 0) AND reg_b_negat(7 downto 0)) OR (reg_p(7 downto 0) AND rtlcarry_2(7 downto 0)
)) OR (reg_b_negat(7 downto 0) AND rtlcarry_2(7 downto 0)));
  rtlcarry_1(0) <= '0';
  rtlsum_1 <= ((reg_p XOR rtlexts_1) XOR rtlcarry_1);
  rtlcarry_1(8 downto 1) <= (((reg_p(7 downto 0) AND rtlexts_1(7 downto 0)) OR (reg_p(7 downto 0) AND rtlcarry_1(7 downto 0)
)) OR (rtlexts_1(7 downto 0) AND rtlcarry_1(7 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((reg_p XOR rtlexts_0) XOR rtlcarry_0);
  rtlcarry_0(8 downto 1) <= (((reg_p(7 downto 0) AND rtlexts_0(7 downto 0)) OR (reg_p(7 downto 0) AND rtlcarry_0(7 downto 0)
)) OR (rtlexts_0(7 downto 0) AND rtlcarry_0(7 downto 0)));
  rtlexts_1 <= ('0' & reg_b);
  rtlexts_0 <= ('0' & reg_b);
  cd_p <= reg_p;
  LABEL0 : BLOCK  ((cd_clk = '1') AND NOT(cd_clk'STABLE) )
  BEGIN
    reg_p <= GUARDED "000000000" WHEN (cd_reset OR cd_ld_op1 OR cd_init) ELSE
     (((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(8)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(8)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(8)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(8)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(8)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(8)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(8)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(8)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(8)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(8)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(8)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(8)))))
)))) & ((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(7)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(7)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(7)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(7)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(7)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(7)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(7)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(7)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(7)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(7)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(7)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(7)))))
)))) & ((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(6)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(6)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(6)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(6)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(6)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(6)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(6)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(6)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(6)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(6)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(6)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(6)))))
)))) & ((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(5)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(5)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(5)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(5)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(5)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(5)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(5)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(5)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(5)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(5)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(5)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(5)))))
)))) & ((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(4)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(4)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(4)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(4)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(4)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(4)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(4)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(4)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(4)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(4)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(4)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(4)))))
)))) & ((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(3)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(3)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(3)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(3)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(3)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(3)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(3)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(3)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(3)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(3)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(3)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(3)))))
)))) & ((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(2)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(2)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(2)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(2)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(2)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(2)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(2)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(2)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(2)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(2)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(2)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(2)))))
)))) & ((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(1)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(1)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(1)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(1)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(1)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(1)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(1)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(1)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(1)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(1)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(1)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(1)))))
)))) & ((cd_shift_left_p AND ((cd_add_b_to_p AND p100_5_reddef_66(0)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_63(0)))) OR (NOT(cd_shift_left_p) AND ((cd_add_to_p1 AND ((cd_subtract_from_p
 AND ((cd_add_b_to_p AND p100_5_reddef_66(0)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_60(0)
))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND p100_5_reddef_66(0)) OR 
(NOT(cd_add_b_to_p) AND p100_5_reddef_57(0)))))) OR (NOT(cd_add_to_p1) AND ((cd_add_to_p2
 AND ((cd_subtract_from_p AND ((cd_add_b_to_p AND p100_5_reddef_66(0)) OR (NOT(cd_add_b_to_p
) AND p100_5_reddef_60(0)))) OR (NOT(cd_subtract_from_p) AND ((cd_add_b_to_p AND
 p100_5_reddef_66(0)) OR (NOT(cd_add_b_to_p) AND p100_5_reddef_54(0)))))) OR (
NOT(cd_add_to_p2) AND ((cd_subtract_from_p AND NOT(cd_add_b_to_p) AND p100_5_reddef_60(0)
) OR (NOT(cd_subtract_from_p AND NOT(cd_add_b_to_p)) AND p100_5_reddef_66(0)))))
))))) WHEN (NOT(cd_reset) AND NOT(cd_ld_op1) AND (cd_shift_left_p OR cd_add_to_p1 OR cd_add_to_p2
 OR cd_subtract_from_p OR cd_add_b_to_p) AND NOT(cd_init)) ELSE reg_p;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((cd_clk = '1') AND NOT(cd_clk'STABLE) )
  BEGIN
    rtlalc_9 <= GUARDED "000000000" WHEN (NOT(cd_reset) AND cd_init) ELSE
     reg_p WHEN (NOT(cd_reset) AND NOT(cd_ld_op1) AND NOT(cd_shift_left_p) AND NOT(cd_add_to_p1
) AND cd_ld_r AND NOT(cd_add_to_p2) AND NOT(cd_subtract_from_p) AND NOT(cd_add_b_to_p
) AND NOT(cd_init)) ELSE rtlalc_9;
  END BLOCK LABEL1;
  p100_5_reddef_54 <= rtlsum_0;
  p100_5_reddef_57 <= rtlsum_1;
  p100_5_reddef_60 <= rtlsum_2;
  p100_5_reddef_63 <= (reg_p(7 downto 0) & reg_a(7));
  p100_5_reddef_66 <= ('1' & rtlsum_3);
  rtlatom_4 <= NOT(reg_b);
  cd_n <= reg_n;
  LABEL2 : BLOCK  ((cd_clk = '1') AND NOT(cd_clk'STABLE) )
  BEGIN
    reg_n(7 downto 3) <= GUARDED "00000" WHEN (cd_reset OR cd_init) ELSE
     p85_3_reddef_49(7 downto 3) WHEN (NOT(cd_reset) AND cd_shift_left_a1 AND NOT(cd_init)) ELSE reg_n(7 downto 3);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((cd_clk = '1') AND NOT(cd_clk'STABLE) )
  BEGIN
    reg_n(2 downto 0) <= GUARDED "111" WHEN (NOT(cd_reset) AND cd_init) ELSE
     "000" WHEN cd_reset ELSE
     p85_3_reddef_49(2 downto 0) WHEN (NOT(cd_reset) AND cd_shift_left_a1 AND NOT(cd_init)) ELSE reg_n(2 downto 0);
  END BLOCK LABEL3;
  p85_3_reddef_49 <= rtlsum_5;
  LABEL4 : BLOCK  ((cd_clk = '1') AND NOT(cd_clk'STABLE) )
  BEGIN
    reg_b_negat <= GUARDED ('1' & rtlsum_6) WHEN (NOT(cd_reset) AND cd_ld_op1 AND NOT(cd_init)) ELSE reg_b_negat;
  END BLOCK LABEL4;
  rtlatom_7 <= NOT(cd_op2);
  LABEL5 : BLOCK  ((cd_clk = '1') AND NOT(cd_clk'STABLE) )
  BEGIN
    reg_b <= GUARDED "00000000" WHEN (cd_reset OR cd_init) ELSE
     cd_op2 WHEN (NOT(cd_reset) AND cd_ld_op1 AND NOT(cd_init)) ELSE reg_b;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((cd_clk = '1') AND NOT(cd_clk'STABLE) )
  BEGIN
    reg_a <= GUARDED "00000000" WHEN (cd_reset OR cd_init) ELSE
     (((cd_ld_op1 AND cd_op1(7)) OR (NOT(cd_ld_op1) AND ((cd_shift_left_a2 AND ((cd_shift_left_a1
 AND p47_1_reddef_33(7)) OR (NOT(cd_shift_left_a1) AND p47_1_reddef_30(7)))) OR 
(NOT(cd_shift_left_a2) AND ((cd_add_to_a AND NOT(cd_shift_left_a1) AND p47_1_reddef_27(7)
) OR (NOT(cd_add_to_a AND NOT(cd_shift_left_a1)) AND p47_1_reddef_33(7))))))) & 
((cd_ld_op1 AND cd_op1(6)) OR (NOT(cd_ld_op1) AND ((cd_shift_left_a2 AND ((cd_shift_left_a1
 AND p47_1_reddef_33(6)) OR (NOT(cd_shift_left_a1) AND p47_1_reddef_30(6)))) OR 
(NOT(cd_shift_left_a2) AND ((cd_add_to_a AND NOT(cd_shift_left_a1) AND p47_1_reddef_27(6)
) OR (NOT(cd_add_to_a AND NOT(cd_shift_left_a1)) AND p47_1_reddef_33(6))))))) & 
((cd_ld_op1 AND cd_op1(5)) OR (NOT(cd_ld_op1) AND ((cd_shift_left_a2 AND ((cd_shift_left_a1
 AND p47_1_reddef_33(5)) OR (NOT(cd_shift_left_a1) AND p47_1_reddef_30(5)))) OR 
(NOT(cd_shift_left_a2) AND ((cd_add_to_a AND NOT(cd_shift_left_a1) AND p47_1_reddef_27(5)
) OR (NOT(cd_add_to_a AND NOT(cd_shift_left_a1)) AND p47_1_reddef_33(5))))))) & 
((cd_ld_op1 AND cd_op1(4)) OR (NOT(cd_ld_op1) AND ((cd_shift_left_a2 AND ((cd_shift_left_a1
 AND p47_1_reddef_33(4)) OR (NOT(cd_shift_left_a1) AND p47_1_reddef_30(4)))) OR 
(NOT(cd_shift_left_a2) AND ((cd_add_to_a AND NOT(cd_shift_left_a1) AND p47_1_reddef_27(4)
) OR (NOT(cd_add_to_a AND NOT(cd_shift_left_a1)) AND p47_1_reddef_33(4))))))) & 
((cd_ld_op1 AND cd_op1(3)) OR (NOT(cd_ld_op1) AND ((cd_shift_left_a2 AND ((cd_shift_left_a1
 AND p47_1_reddef_33(3)) OR (NOT(cd_shift_left_a1) AND p47_1_reddef_30(3)))) OR 
(NOT(cd_shift_left_a2) AND ((cd_add_to_a AND NOT(cd_shift_left_a1) AND p47_1_reddef_27(3)
) OR (NOT(cd_add_to_a AND NOT(cd_shift_left_a1)) AND p47_1_reddef_33(3))))))) & 
((cd_ld_op1 AND cd_op1(2)) OR (NOT(cd_ld_op1) AND ((cd_shift_left_a2 AND ((cd_shift_left_a1
 AND p47_1_reddef_33(2)) OR (NOT(cd_shift_left_a1) AND p47_1_reddef_30(2)))) OR 
(NOT(cd_shift_left_a2) AND ((cd_add_to_a AND NOT(cd_shift_left_a1) AND p47_1_reddef_27(2)
) OR (NOT(cd_add_to_a AND NOT(cd_shift_left_a1)) AND p47_1_reddef_33(2))))))) & 
((cd_ld_op1 AND cd_op1(1)) OR (NOT(cd_ld_op1) AND ((cd_shift_left_a2 AND ((cd_shift_left_a1
 AND p47_1_reddef_33(1)) OR (NOT(cd_shift_left_a1) AND p47_1_reddef_30(1)))) OR 
(NOT(cd_shift_left_a2) AND ((cd_add_to_a AND NOT(cd_shift_left_a1) AND p47_1_reddef_27(1)
) OR (NOT(cd_add_to_a AND NOT(cd_shift_left_a1)) AND p47_1_reddef_33(1))))))) & 
((cd_ld_op1 AND cd_op1(0)) OR (NOT(cd_ld_op1) AND ((cd_shift_left_a2 AND ((cd_shift_left_a1
 AND p47_1_reddef_33(0)) OR (NOT(cd_shift_left_a1) AND p47_1_reddef_30(0)))) OR 
(NOT(cd_shift_left_a2) AND ((cd_add_to_a AND NOT(cd_shift_left_a1) AND p47_1_reddef_27(0)
) OR (NOT(cd_add_to_a AND NOT(cd_shift_left_a1)) AND p47_1_reddef_33(0)))))))) WHEN (NOT(cd_reset) AND (cd_ld_op1 OR cd_shift_left_a2 OR cd_add_to_a OR cd_shift_left_a1
) AND NOT(cd_init)) ELSE reg_a;
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((cd_clk = '1') AND NOT(cd_clk'STABLE) )
  BEGIN
    rtlalc_10 <= GUARDED "00000000" WHEN (NOT(cd_reset) AND cd_init) ELSE
     reg_a WHEN (NOT(cd_reset) AND NOT(cd_ld_op1) AND NOT(cd_shift_left_a2) AND cd_ld_r AND NOT
(cd_add_to_a) AND NOT(cd_shift_left_a1) AND NOT(cd_init)) ELSE rtlalc_10;
  END BLOCK LABEL7;
  p47_1_reddef_27 <= rtlsum_8;
  p47_1_reddef_30 <= (reg_a(6 downto 0) & reg_p(8));
  p47_1_reddef_33 <= (reg_a(6 downto 0) & reg_p(8));
END VBE;
