N:a2_x2_10_sig:-1:1010 ps
N:a2_x2_11_sig:-1:324 ps
N:a2_x2_12_sig:-1:324 ps
N:a2_x2_13_sig:-1:324 ps
N:a2_x2_14_sig:-1:324 ps
N:a2_x2_15_sig:-1:324 ps
N:a2_x2_16_sig:-1:324 ps
N:a2_x2_17_sig:-1:324 ps
N:a2_x2_18_sig:-1:324 ps
N:a2_x2_2_sig:-1:1012 ps
N:a2_x2_3_sig:-1:1010 ps
N:a2_x2_4_sig:-1:1010 ps
N:a2_x2_5_sig:-1:1010 ps
N:a2_x2_6_sig:-1:1010 ps
N:a2_x2_7_sig:-1:753 ps
N:a2_x2_8_sig:-1:859 ps
N:a2_x2_9_sig:-1:753 ps
N:a2_x2_sig:-1:1012 ps
N:a3_x2_10_sig:-1:917 ps
N:a3_x2_11_sig:-1:917 ps
N:a3_x2_12_sig:-1:917 ps
N:a3_x2_13_sig:-1:977 ps
N:a3_x2_14_sig:-1:977 ps
N:a3_x2_15_sig:-1:977 ps
N:a3_x2_16_sig:-1:977 ps
N:a3_x2_17_sig:-1:977 ps
N:a3_x2_18_sig:-1:977 ps
N:a3_x2_19_sig:-1:977 ps
N:a3_x2_20_sig:-1:977 ps
N:a3_x2_2_sig:-1:917 ps
N:a3_x2_3_sig:-1:917 ps
N:a3_x2_4_sig:-1:917 ps
N:a3_x2_5_sig:-1:917 ps
N:a3_x2_6_sig:-1:917 ps
N:a3_x2_7_sig:-1:917 ps
N:a3_x2_8_sig:-1:917 ps
N:a3_x2_9_sig:-1:917 ps
N:a3_x2_sig:-1:917 ps
N:a4_x2_2_sig:-1:606 ps
N:a4_x2_3_sig:-1:606 ps
N:a4_x2_4_sig:-1:606 ps
N:a4_x2_5_sig:-1:606 ps
N:a4_x2_6_sig:-1:606 ps
N:a4_x2_7_sig:-1:606 ps
N:a4_x2_8_sig:-1:1167 ps
N:a4_x2_9_sig:-1:606 ps
N:a4_x2_sig:-1:606 ps
N:an12_x1_10_sig:-1:2656 ps
N:an12_x1_11_sig:-1:2298 ps
N:an12_x1_12_sig:-1:2656 ps
N:an12_x1_13_sig:-1:1974 ps
N:an12_x1_14_sig:-1:2656 ps
N:an12_x1_15_sig:-1:2298 ps
N:an12_x1_16_sig:-1:2656 ps
N:an12_x1_17_sig:-1:1974 ps
N:an12_x1_18_sig:-1:2656 ps
N:an12_x1_19_sig:-1:562 ps
N:an12_x1_20_sig:-1:1024 ps
N:an12_x1_21_sig:-1:1305 ps
N:an12_x1_22_sig:-1:1058 ps
N:an12_x1_23_sig:-1:1058 ps
N:an12_x1_24_sig:-1:1058 ps
N:an12_x1_25_sig:-1:1058 ps
N:an12_x1_26_sig:-1:1058 ps
N:an12_x1_27_sig:-1:1058 ps
N:an12_x1_28_sig:-1:1058 ps
N:an12_x1_29_sig:-1:1058 ps
N:an12_x1_2_sig:-1:1154 ps
N:an12_x1_30_sig:-1:1058 ps
N:an12_x1_3_sig:-1:1539 ps
N:an12_x1_4_sig:-1:1154 ps
N:an12_x1_5_sig:-1:1553 ps
N:an12_x1_6_sig:-1:1154 ps
N:an12_x1_7_sig:-1:1539 ps
N:an12_x1_8_sig:-1:1154 ps
N:an12_x1_9_sig:-1:1553 ps
N:an12_x1_sig:-1:1154 ps
N:ao22_x2_10_sig:-1:4225 ps
N:ao22_x2_11_sig:-1:3403 ps
N:ao22_x2_12_sig:-1:2886 ps
N:ao22_x2_13_sig:-1:3709 ps
N:ao22_x2_14_sig:-1:3186 ps
N:ao22_x2_15_sig:-1:3186 ps
N:ao22_x2_16_sig:-1:3709 ps
N:ao22_x2_17_sig:-1:3186 ps
N:ao22_x2_18_sig:-1:3186 ps
N:ao22_x2_19_sig:-1:1342 ps
N:ao22_x2_20_sig:-1:1342 ps
N:ao22_x2_21_sig:-1:1342 ps
N:ao22_x2_22_sig:-1:1342 ps
N:ao22_x2_23_sig:-1:1342 ps
N:ao22_x2_24_sig:-1:1342 ps
N:ao22_x2_25_sig:-1:1342 ps
N:ao22_x2_26_sig:-1:1342 ps
N:ao22_x2_2_sig:-1:2062 ps
N:ao22_x2_3_sig:-1:1385 ps
N:ao22_x2_4_sig:-1:2599 ps
N:ao22_x2_5_sig:-1:2069 ps
N:ao22_x2_6_sig:-1:2083 ps
N:ao22_x2_7_sig:-1:2599 ps
N:ao22_x2_8_sig:-1:2069 ps
N:ao22_x2_9_sig:-1:2083 ps
N:ao22_x2_sig:-1:3115 ps
N:ao2o22_x2_10_sig:-1:1881 ps
N:ao2o22_x2_11_sig:-1:1881 ps
N:ao2o22_x2_12_sig:-1:1881 ps
N:ao2o22_x2_13_sig:-1:1881 ps
N:ao2o22_x2_14_sig:-1:1881 ps
N:ao2o22_x2_15_sig:-1:1881 ps
N:ao2o22_x2_16_sig:-1:1881 ps
N:ao2o22_x2_17_sig:-1:1881 ps
N:ao2o22_x2_2_sig:-1:1748 ps
N:ao2o22_x2_3_sig:-1:1748 ps
N:ao2o22_x2_4_sig:-1:1748 ps
N:ao2o22_x2_5_sig:-1:1748 ps
N:ao2o22_x2_6_sig:-1:1748 ps
N:ao2o22_x2_7_sig:-1:1748 ps
N:ao2o22_x2_8_sig:-1:1795 ps
N:ao2o22_x2_9_sig:-1:1691 ps
N:ao2o22_x2_sig:-1:1706 ps
N:cd_add_b_to_p:-1:0 ps
N:cd_add_to_a:-1:0 ps
N:cd_add_to_p1:-1:0 ps
N:cd_add_to_p2:-1:0 ps
N:cd_cat 0:-1:505 ps
N:cd_cat 1:-1:505 ps
N:cd_cat 2:-1:505 ps
N:cd_cat 3:-1:505 ps
N:cd_cat 4:-1:505 ps
N:cd_cat 5:-1:505 ps
N:cd_cat 6:-1:505 ps
N:cd_cat 7:-1:505 ps
N:cd_clk:-1:0 ps
N:cd_init:-1:0 ps
N:cd_ld_op1:-1:0 ps
N:cd_ld_op2:-1:0 ps
N:cd_ld_r:-1:0 ps
N:cd_n 0:-1:544 ps
N:cd_n 1:-1:533 ps
N:cd_n 2:-1:533 ps
N:cd_n 3:-1:531 ps
N:cd_n 4:-1:531 ps
N:cd_n 5:-1:531 ps
N:cd_n 6:-1:531 ps
N:cd_n 7:-1:514 ps
N:cd_op1 0:-1:0 ps
N:cd_op1 1:-1:0 ps
N:cd_op1 2:-1:0 ps
N:cd_op1 3:-1:0 ps
N:cd_op1 4:-1:0 ps
N:cd_op1 5:-1:0 ps
N:cd_op1 6:-1:0 ps
N:cd_op1 7:-1:0 ps
N:cd_op2 0:-1:0 ps
N:cd_op2 1:-1:0 ps
N:cd_op2 2:-1:0 ps
N:cd_op2 3:-1:0 ps
N:cd_op2 4:-1:0 ps
N:cd_op2 5:-1:0 ps
N:cd_op2 6:-1:0 ps
N:cd_op2 7:-1:0 ps
N:cd_p 0:-1:691 ps
N:cd_p 1:-1:691 ps
N:cd_p 2:-1:691 ps
N:cd_p 3:-1:691 ps
N:cd_p 4:-1:691 ps
N:cd_p 5:-1:691 ps
N:cd_p 6:-1:691 ps
N:cd_p 7:-1:739 ps
N:cd_p 8:-1:635 ps
N:cd_reset:-1:0 ps
N:cd_rest 0:-1:505 ps
N:cd_rest 1:-1:505 ps
N:cd_rest 2:-1:505 ps
N:cd_rest 3:-1:505 ps
N:cd_rest 4:-1:505 ps
N:cd_rest 5:-1:505 ps
N:cd_rest 6:-1:505 ps
N:cd_rest 7:-1:505 ps
N:cd_rest 8:-1:505 ps
N:cd_shift_left_a1:-1:0 ps
N:cd_shift_left_a2:-1:0 ps
N:cd_shift_left_p:-1:0 ps
N:cd_subtract_from_p:-1:0 ps
N:inv_x2_10_sig:-1:716 ps
N:inv_x2_11_sig:-1:716 ps
N:inv_x2_12_sig:-1:716 ps
N:inv_x2_13_sig:-1:716 ps
N:inv_x2_14_sig:-1:716 ps
N:inv_x2_15_sig:-1:716 ps
N:inv_x2_16_sig:-1:716 ps
N:inv_x2_17_sig:-1:716 ps
N:inv_x2_18_sig:-1:716 ps
N:inv_x2_19_sig:-1:716 ps
N:inv_x2_20_sig:-1:716 ps
N:inv_x2_21_sig:-1:716 ps
N:inv_x2_22_sig:-1:716 ps
N:inv_x2_23_sig:-1:716 ps
N:inv_x2_24_sig:-1:716 ps
N:inv_x2_25_sig:-1:716 ps
N:inv_x2_26_sig:-1:716 ps
N:inv_x2_27_sig:-1:716 ps
N:inv_x2_28_sig:-1:716 ps
N:inv_x2_29_sig:-1:716 ps
N:inv_x2_2_sig:-1:716 ps
N:inv_x2_30_sig:-1:716 ps
N:inv_x2_31_sig:-1:716 ps
N:inv_x2_32_sig:-1:716 ps
N:inv_x2_33_sig:-1:716 ps
N:inv_x2_34_sig:-1:716 ps
N:inv_x2_35_sig:-1:716 ps
N:inv_x2_36_sig:-1:716 ps
N:inv_x2_37_sig:-1:116 ps
N:inv_x2_38_sig:-1:116 ps
N:inv_x2_39_sig:-1:116 ps
N:inv_x2_3_sig:-1:716 ps
N:inv_x2_40_sig:-1:116 ps
N:inv_x2_41_sig:-1:116 ps
N:inv_x2_42_sig:-1:116 ps
N:inv_x2_43_sig:-1:116 ps
N:inv_x2_44_sig:-1:116 ps
N:inv_x2_45_sig:-1:116 ps
N:inv_x2_4_sig:-1:716 ps
N:inv_x2_5_sig:-1:716 ps
N:inv_x2_6_sig:-1:716 ps
N:inv_x2_7_sig:-1:716 ps
N:inv_x2_8_sig:-1:716 ps
N:inv_x2_9_sig:-1:716 ps
N:inv_x2_sig:-1:716 ps
N:na2_x1_10_sig:-1:173 ps
N:na2_x1_11_sig:-1:173 ps
N:na2_x1_12_sig:-1:956 ps
N:na2_x1_13_sig:-1:956 ps
N:na2_x1_14_sig:-1:956 ps
N:na2_x1_15_sig:-1:956 ps
N:na2_x1_16_sig:-1:956 ps
N:na2_x1_17_sig:-1:956 ps
N:na2_x1_18_sig:-1:956 ps
N:na2_x1_19_sig:-1:956 ps
N:na2_x1_20_sig:-1:807 ps
N:na2_x1_21_sig:-1:807 ps
N:na2_x1_22_sig:-1:644 ps
N:na2_x1_23_sig:-1:718 ps
N:na2_x1_24_sig:-1:718 ps
N:na2_x1_25_sig:-1:644 ps
N:na2_x1_26_sig:-1:737 ps
N:na2_x1_27_sig:-1:737 ps
N:na2_x1_28_sig:-1:644 ps
N:na2_x1_29_sig:-1:737 ps
N:na2_x1_2_sig:-1:1109 ps
N:na2_x1_30_sig:-1:737 ps
N:na2_x1_31_sig:-1:644 ps
N:na2_x1_32_sig:-1:737 ps
N:na2_x1_33_sig:-1:737 ps
N:na2_x1_34_sig:-1:644 ps
N:na2_x1_35_sig:-1:737 ps
N:na2_x1_36_sig:-1:737 ps
N:na2_x1_37_sig:-1:644 ps
N:na2_x1_38_sig:-1:737 ps
N:na2_x1_39_sig:-1:737 ps
N:na2_x1_3_sig:-1:1109 ps
N:na2_x1_40_sig:-1:644 ps
N:na2_x1_41_sig:-1:737 ps
N:na2_x1_42_sig:-1:737 ps
N:na2_x1_43_sig:-1:644 ps
N:na2_x1_4_sig:-1:1109 ps
N:na2_x1_5_sig:-1:1109 ps
N:na2_x1_6_sig:-1:1109 ps
N:na2_x1_7_sig:-1:173 ps
N:na2_x1_8_sig:-1:173 ps
N:na2_x1_9_sig:-1:173 ps
N:na2_x1_sig:-1:718 ps
N:na3_x1_2_sig:-1:740 ps
N:na3_x1_3_sig:-1:740 ps
N:na3_x1_4_sig:-1:740 ps
N:na3_x1_5_sig:-1:740 ps
N:na3_x1_6_sig:-1:740 ps
N:na3_x1_7_sig:-1:740 ps
N:na3_x1_8_sig:-1:740 ps
N:na3_x1_9_sig:-1:740 ps
N:na3_x1_sig:-1:740 ps
N:na4_x1_10_sig:-1:803 ps
N:na4_x1_11_sig:-1:803 ps
N:na4_x1_12_sig:-1:803 ps
N:na4_x1_13_sig:-1:803 ps
N:na4_x1_14_sig:-1:803 ps
N:na4_x1_15_sig:-1:803 ps
N:na4_x1_16_sig:-1:803 ps
N:na4_x1_17_sig:-1:803 ps
N:na4_x1_18_sig:-1:425 ps
N:na4_x1_19_sig:-1:425 ps
N:na4_x1_20_sig:-1:425 ps
N:na4_x1_21_sig:-1:425 ps
N:na4_x1_22_sig:-1:425 ps
N:na4_x1_23_sig:-1:425 ps
N:na4_x1_24_sig:-1:425 ps
N:na4_x1_25_sig:-1:425 ps
N:na4_x1_26_sig:-1:425 ps
N:na4_x1_27_sig:-1:425 ps
N:na4_x1_28_sig:-1:425 ps
N:na4_x1_29_sig:-1:425 ps
N:na4_x1_2_sig:-1:432 ps
N:na4_x1_30_sig:-1:425 ps
N:na4_x1_31_sig:-1:425 ps
N:na4_x1_32_sig:-1:425 ps
N:na4_x1_33_sig:-1:425 ps
N:na4_x1_34_sig:-1:425 ps
N:na4_x1_35_sig:-1:803 ps
N:na4_x1_36_sig:-1:601 ps
N:na4_x1_37_sig:-1:803 ps
N:na4_x1_38_sig:-1:601 ps
N:na4_x1_39_sig:-1:803 ps
N:na4_x1_3_sig:-1:432 ps
N:na4_x1_40_sig:-1:601 ps
N:na4_x1_41_sig:-1:803 ps
N:na4_x1_42_sig:-1:601 ps
N:na4_x1_43_sig:-1:803 ps
N:na4_x1_44_sig:-1:601 ps
N:na4_x1_45_sig:-1:803 ps
N:na4_x1_46_sig:-1:601 ps
N:na4_x1_47_sig:-1:803 ps
N:na4_x1_48_sig:-1:601 ps
N:na4_x1_49_sig:-1:803 ps
N:na4_x1_4_sig:-1:432 ps
N:na4_x1_50_sig:-1:601 ps
N:na4_x1_5_sig:-1:432 ps
N:na4_x1_6_sig:-1:432 ps
N:na4_x1_7_sig:-1:432 ps
N:na4_x1_8_sig:-1:432 ps
N:na4_x1_9_sig:-1:432 ps
N:na4_x1_sig:-1:432 ps
N:nao22_x1_10_sig:-1:4502 ps
N:nao22_x1_11_sig:-1:4771 ps
N:nao22_x1_12_sig:-1:2221 ps
N:nao22_x1_13_sig:-1:5545 ps
N:nao22_x1_14_sig:-1:2221 ps
N:nao22_x1_15_sig:-1:6319 ps
N:nao22_x1_16_sig:-1:2221 ps
N:nao22_x1_17_sig:-1:7093 ps
N:nao22_x1_18_sig:-1:2221 ps
N:nao22_x1_19_sig:-1:7867 ps
N:nao22_x1_20_sig:-1:2376 ps
N:nao22_x1_21_sig:-1:8734 ps
N:nao22_x1_22_sig:-1:1558 ps
N:nao22_x1_23_sig:-1:9339 ps
N:nao22_x1_24_sig:-1:368 ps
N:nao22_x1_25_sig:-1:2334 ps
N:nao22_x1_26_sig:-1:836 ps
N:nao22_x1_27_sig:-1:2706 ps
N:nao22_x1_28_sig:-1:747 ps
N:nao22_x1_29_sig:-1:2565 ps
N:nao22_x1_2_sig:-1:713 ps
N:nao22_x1_30_sig:-1:766 ps
N:nao22_x1_31_sig:-1:2565 ps
N:nao22_x1_32_sig:-1:766 ps
N:nao22_x1_33_sig:-1:2565 ps
N:nao22_x1_34_sig:-1:766 ps
N:nao22_x1_35_sig:-1:2565 ps
N:nao22_x1_36_sig:-1:766 ps
N:nao22_x1_37_sig:-1:2565 ps
N:nao22_x1_38_sig:-1:766 ps
N:nao22_x1_39_sig:-1:2982 ps
N:nao22_x1_3_sig:-1:713 ps
N:nao22_x1_40_sig:-1:766 ps
N:nao22_x1_4_sig:-1:1237 ps
N:nao22_x1_5_sig:-1:1030 ps
N:nao22_x1_6_sig:-1:1455 ps
N:nao22_x1_7_sig:-1:3392 ps
N:nao22_x1_8_sig:-1:1030 ps
N:nao22_x1_9_sig:-1:2956 ps
N:nao22_x1_sig:-1:713 ps
N:nao2o22_x1_2_sig:-1:1883 ps
N:nao2o22_x1_3_sig:-1:2241 ps
N:nao2o22_x1_sig:-1:1459 ps
N:nmx2_x1_2_sig:-1:1588 ps
N:nmx2_x1_3_sig:-1:1946 ps
N:nmx2_x1_sig:-1:1164 ps
N:no2_x1_10_sig:-1:663 ps
N:no2_x1_11_sig:-1:777 ps
N:no2_x1_12_sig:-1:777 ps
N:no2_x1_13_sig:-1:777 ps
N:no2_x1_14_sig:-1:777 ps
N:no2_x1_15_sig:-1:777 ps
N:no2_x1_16_sig:-1:777 ps
N:no2_x1_17_sig:-1:663 ps
N:no2_x1_18_sig:-1:209 ps
N:no2_x1_19_sig:-1:209 ps
N:no2_x1_20_sig:-1:209 ps
N:no2_x1_21_sig:-1:209 ps
N:no2_x1_22_sig:-1:209 ps
N:no2_x1_23_sig:-1:209 ps
N:no2_x1_24_sig:-1:209 ps
N:no2_x1_25_sig:-1:209 ps
N:no2_x1_2_sig:-1:1532 ps
N:no2_x1_3_sig:-1:663 ps
N:no2_x1_4_sig:-1:1967 ps
N:no2_x1_5_sig:-1:663 ps
N:no2_x1_6_sig:-1:663 ps
N:no2_x1_7_sig:-1:663 ps
N:no2_x1_8_sig:-1:663 ps
N:no2_x1_9_sig:-1:663 ps
N:no2_x1_sig:-1:663 ps
N:no3_x1_10_sig:-1:299 ps
N:no3_x1_11_sig:-1:398 ps
N:no3_x1_12_sig:-1:398 ps
N:no3_x1_13_sig:-1:398 ps
N:no3_x1_14_sig:-1:398 ps
N:no3_x1_15_sig:-1:398 ps
N:no3_x1_16_sig:-1:398 ps
N:no3_x1_17_sig:-1:398 ps
N:no3_x1_18_sig:-1:398 ps
N:no3_x1_2_sig:-1:753 ps
N:no3_x1_3_sig:-1:753 ps
N:no3_x1_4_sig:-1:299 ps
N:no3_x1_5_sig:-1:299 ps
N:no3_x1_6_sig:-1:299 ps
N:no3_x1_7_sig:-1:299 ps
N:no3_x1_8_sig:-1:299 ps
N:no3_x1_9_sig:-1:299 ps
N:no3_x1_sig:-1:753 ps
N:no4_x1_10_sig:-1:385 ps
N:no4_x1_11_sig:-1:815 ps
N:no4_x1_12_sig:-1:1183 ps
N:no4_x1_13_sig:-1:815 ps
N:no4_x1_14_sig:-1:1183 ps
N:no4_x1_15_sig:-1:815 ps
N:no4_x1_16_sig:-1:1183 ps
N:no4_x1_17_sig:-1:815 ps
N:no4_x1_18_sig:-1:1183 ps
N:no4_x1_19_sig:-1:815 ps
N:no4_x1_20_sig:-1:1183 ps
N:no4_x1_21_sig:-1:815 ps
N:no4_x1_22_sig:-1:1183 ps
N:no4_x1_23_sig:-1:815 ps
N:no4_x1_24_sig:-1:1231 ps
N:no4_x1_25_sig:-1:815 ps
N:no4_x1_26_sig:-1:1127 ps
N:no4_x1_27_sig:-1:815 ps
N:no4_x1_28_sig:-1:1105 ps
N:no4_x1_29_sig:-1:1057 ps
N:no4_x1_2_sig:-1:385 ps
N:no4_x1_30_sig:-1:1057 ps
N:no4_x1_31_sig:-1:1057 ps
N:no4_x1_32_sig:-1:1057 ps
N:no4_x1_33_sig:-1:1057 ps
N:no4_x1_34_sig:-1:1057 ps
N:no4_x1_35_sig:-1:1033 ps
N:no4_x1_3_sig:-1:1080 ps
N:no4_x1_4_sig:-1:1080 ps
N:no4_x1_5_sig:-1:1080 ps
N:no4_x1_6_sig:-1:1080 ps
N:no4_x1_7_sig:-1:1080 ps
N:no4_x1_8_sig:-1:1080 ps
N:no4_x1_9_sig:-1:1080 ps
N:no4_x1_sig:-1:385 ps
N:noa22_x1_10_sig:-1:4469 ps
N:noa22_x1_11_sig:-1:5819 ps
N:noa22_x1_12_sig:-1:2465 ps
N:noa22_x1_13_sig:-1:5243 ps
N:noa22_x1_14_sig:-1:6593 ps
N:noa22_x1_15_sig:-1:2465 ps
N:noa22_x1_16_sig:-1:6017 ps
N:noa22_x1_17_sig:-1:7367 ps
N:noa22_x1_18_sig:-1:2465 ps
N:noa22_x1_19_sig:-1:6791 ps
N:noa22_x1_20_sig:-1:8141 ps
N:noa22_x1_21_sig:-1:2619 ps
N:noa22_x1_22_sig:-1:7565 ps
N:noa22_x1_23_sig:-1:9007 ps
N:noa22_x1_24_sig:-1:1802 ps
N:noa22_x1_25_sig:-1:8431 ps
N:noa22_x1_26_sig:-1:9613 ps
N:noa22_x1_27_sig:-1:1467 ps
N:noa22_x1_28_sig:-1:9037 ps
N:noa22_x1_29_sig:-1:1241 ps
N:noa22_x1_2_sig:-1:2306 ps
N:noa22_x1_30_sig:-1:1241 ps
N:noa22_x1_31_sig:-1:1241 ps
N:noa22_x1_32_sig:-1:1241 ps
N:noa22_x1_33_sig:-1:1241 ps
N:noa22_x1_34_sig:-1:1241 ps
N:noa22_x1_35_sig:-1:1241 ps
N:noa22_x1_36_sig:-1:1241 ps
N:noa22_x1_37_sig:-1:2768 ps
N:noa22_x1_38_sig:-1:2191 ps
N:noa22_x1_39_sig:-1:3140 ps
N:noa22_x1_3_sig:-1:2306 ps
N:noa22_x1_40_sig:-1:2564 ps
N:noa22_x1_41_sig:-1:2999 ps
N:noa22_x1_42_sig:-1:2423 ps
N:noa22_x1_43_sig:-1:2999 ps
N:noa22_x1_44_sig:-1:2423 ps
N:noa22_x1_45_sig:-1:2999 ps
N:noa22_x1_46_sig:-1:2423 ps
N:noa22_x1_47_sig:-1:2999 ps
N:noa22_x1_48_sig:-1:2423 ps
N:noa22_x1_49_sig:-1:2999 ps
N:noa22_x1_4_sig:-1:2306 ps
N:noa22_x1_50_sig:-1:2423 ps
N:noa22_x1_51_sig:-1:3416 ps
N:noa22_x1_52_sig:-1:2840 ps
N:noa22_x1_5_sig:-1:2262 ps
N:noa22_x1_6_sig:-1:4151 ps
N:noa22_x1_7_sig:-1:5261 ps
N:noa22_x1_8_sig:-1:5045 ps
N:noa22_x1_9_sig:-1:2465 ps
N:noa22_x1_sig:-1:2309 ps
N:not_cd_add_b_to_p:-1:315 ps
N:not_cd_add_to_a:-1:309 ps
N:not_cd_add_to_p1:-1:116 ps
N:not_cd_add_to_p2:-1:116 ps
N:not_cd_init:-1:219 ps
N:not_cd_ld_r:-1:116 ps
N:not_cd_reset:-1:511 ps
N:not_cd_shift_left_a1:-1:471 ps
N:not_cd_shift_left_a2:-1:116 ps
N:not_cd_shift_left_p:-1:116 ps
N:not_cd_subtract_from_p:-1:116 ps
N:not_reg_a_0:-1:729 ps
N:not_reg_a_1:-1:681 ps
N:not_reg_a_2:-1:681 ps
N:not_reg_a_3:-1:681 ps
N:not_reg_a_4:-1:681 ps
N:not_reg_a_5:-1:681 ps
N:not_reg_a_6:-1:681 ps
N:not_reg_a_7:-1:657 ps
N:not_reg_b_7:-1:976 ps
N:not_reg_b_negat_7:-1:749 ps
N:not_reg_n_1:-1:694 ps
N:not_reg_n_2:-1:694 ps
N:not_reg_n_3:-1:691 ps
N:not_reg_n_4:-1:691 ps
N:not_reg_n_5:-1:691 ps
N:not_reg_n_6:-1:691 ps
N:not_reg_n_7:-1:674 ps
N:not_reg_p_1:-1:807 ps
N:not_reg_p_2:-1:807 ps
N:not_reg_p_3:-1:807 ps
N:not_reg_p_4:-1:807 ps
N:not_reg_p_5:-1:807 ps
N:not_reg_p_6:-1:807 ps
N:not_reg_p_7:-1:855 ps
N:not_reg_p_8:-1:751 ps
N:not_rtlcarry_0_7:-1:116 ps
N:not_rtlcarry_1_7:-1:116 ps
N:not_rtlcarry_2_7:-1:116 ps
N:not_rtlcarry_3_6:-1:116 ps
N:not_rtlcarry_5_1:-1:116 ps
N:not_rtlcarry_5_2:-1:116 ps
N:not_rtlcarry_5_3:-1:116 ps
N:not_rtlcarry_5_4:-1:116 ps
N:not_rtlcarry_5_5:-1:116 ps
N:not_rtlcarry_5_6:-1:116 ps
N:nxr2_x1_10_sig:-1:1333 ps
N:nxr2_x1_11_sig:-1:2436 ps
N:nxr2_x1_12_sig:-1:1754 ps
N:nxr2_x1_13_sig:-1:2077 ps
N:nxr2_x1_14_sig:-1:2436 ps
N:nxr2_x1_15_sig:-1:1754 ps
N:nxr2_x1_16_sig:-1:2436 ps
N:nxr2_x1_17_sig:-1:2077 ps
N:nxr2_x1_18_sig:-1:2436 ps
N:nxr2_x1_19_sig:-1:1754 ps
N:nxr2_x1_20_sig:-1:2436 ps
N:nxr2_x1_21_sig:-1:2528 ps
N:nxr2_x1_22_sig:-1:3302 ps
N:nxr2_x1_23_sig:-1:4076 ps
N:nxr2_x1_24_sig:-1:4850 ps
N:nxr2_x1_25_sig:-1:5624 ps
N:nxr2_x1_26_sig:-1:6490 ps
N:nxr2_x1_27_sig:-1:7096 ps
N:nxr2_x1_28_sig:-1:1063 ps
N:nxr2_x1_29_sig:-1:1435 ps
N:nxr2_x1_2_sig:-1:1318 ps
N:nxr2_x1_30_sig:-1:1294 ps
N:nxr2_x1_31_sig:-1:1294 ps
N:nxr2_x1_32_sig:-1:1294 ps
N:nxr2_x1_33_sig:-1:1294 ps
N:nxr2_x1_34_sig:-1:1294 ps
N:nxr2_x1_35_sig:-1:1711 ps
N:nxr2_x1_3_sig:-1:934 ps
N:nxr2_x1_4_sig:-1:1318 ps
N:nxr2_x1_5_sig:-1:934 ps
N:nxr2_x1_6_sig:-1:1333 ps
N:nxr2_x1_7_sig:-1:934 ps
N:nxr2_x1_8_sig:-1:1318 ps
N:nxr2_x1_9_sig:-1:934 ps
N:nxr2_x1_sig:-1:934 ps
N:o2_x2_10_sig:-1:465 ps
N:o2_x2_11_sig:-1:1157 ps
N:o2_x2_12_sig:-1:840 ps
N:o2_x2_13_sig:-1:465 ps
N:o2_x2_14_sig:-1:1157 ps
N:o2_x2_15_sig:-1:840 ps
N:o2_x2_16_sig:-1:465 ps
N:o2_x2_17_sig:-1:1157 ps
N:o2_x2_18_sig:-1:840 ps
N:o2_x2_19_sig:-1:465 ps
N:o2_x2_20_sig:-1:1157 ps
N:o2_x2_21_sig:-1:840 ps
N:o2_x2_22_sig:-1:465 ps
N:o2_x2_23_sig:-1:1157 ps
N:o2_x2_24_sig:-1:840 ps
N:o2_x2_25_sig:-1:465 ps
N:o2_x2_26_sig:-1:1204 ps
N:o2_x2_27_sig:-1:840 ps
N:o2_x2_28_sig:-1:465 ps
N:o2_x2_29_sig:-1:358 ps
N:o2_x2_2_sig:-1:358 ps
N:o2_x2_30_sig:-1:358 ps
N:o2_x2_31_sig:-1:358 ps
N:o2_x2_32_sig:-1:358 ps
N:o2_x2_33_sig:-1:358 ps
N:o2_x2_34_sig:-1:358 ps
N:o2_x2_35_sig:-1:358 ps
N:o2_x2_36_sig:-1:358 ps
N:o2_x2_37_sig:-1:358 ps
N:o2_x2_38_sig:-1:358 ps
N:o2_x2_39_sig:-1:1034 ps
N:o2_x2_3_sig:-1:358 ps
N:o2_x2_40_sig:-1:358 ps
N:o2_x2_41_sig:-1:1034 ps
N:o2_x2_42_sig:-1:358 ps
N:o2_x2_43_sig:-1:1034 ps
N:o2_x2_44_sig:-1:358 ps
N:o2_x2_45_sig:-1:1034 ps
N:o2_x2_46_sig:-1:358 ps
N:o2_x2_47_sig:-1:1034 ps
N:o2_x2_48_sig:-1:358 ps
N:o2_x2_49_sig:-1:1034 ps
N:o2_x2_4_sig:-1:358 ps
N:o2_x2_50_sig:-1:358 ps
N:o2_x2_51_sig:-1:1034 ps
N:o2_x2_52_sig:-1:358 ps
N:o2_x2_53_sig:-1:1034 ps
N:o2_x2_54_sig:-1:358 ps
N:o2_x2_55_sig:-1:358 ps
N:o2_x2_56_sig:-1:358 ps
N:o2_x2_57_sig:-1:358 ps
N:o2_x2_58_sig:-1:358 ps
N:o2_x2_59_sig:-1:358 ps
N:o2_x2_5_sig:-1:358 ps
N:o2_x2_60_sig:-1:358 ps
N:o2_x2_61_sig:-1:358 ps
N:o2_x2_6_sig:-1:465 ps
N:o2_x2_7_sig:-1:465 ps
N:o2_x2_8_sig:-1:1157 ps
N:o2_x2_9_sig:-1:840 ps
N:o2_x2_sig:-1:358 ps
N:o3_x2_10_sig:-1:456 ps
N:o3_x2_11_sig:-1:456 ps
N:o3_x2_12_sig:-1:456 ps
N:o3_x2_13_sig:-1:456 ps
N:o3_x2_14_sig:-1:456 ps
N:o3_x2_15_sig:-1:456 ps
N:o3_x2_16_sig:-1:456 ps
N:o3_x2_17_sig:-1:456 ps
N:o3_x2_18_sig:-1:456 ps
N:o3_x2_19_sig:-1:456 ps
N:o3_x2_20_sig:-1:456 ps
N:o3_x2_21_sig:-1:456 ps
N:o3_x2_22_sig:-1:456 ps
N:o3_x2_23_sig:-1:456 ps
N:o3_x2_24_sig:-1:456 ps
N:o3_x2_25_sig:-1:456 ps
N:o3_x2_2_sig:-1:904 ps
N:o3_x2_3_sig:-1:904 ps
N:o3_x2_4_sig:-1:904 ps
N:o3_x2_5_sig:-1:904 ps
N:o3_x2_6_sig:-1:456 ps
N:o3_x2_7_sig:-1:456 ps
N:o3_x2_8_sig:-1:456 ps
N:o3_x2_9_sig:-1:456 ps
N:o3_x2_sig:-1:904 ps
N:o4_x2_10_sig:-1:554 ps
N:o4_x2_11_sig:-1:554 ps
N:o4_x2_12_sig:-1:554 ps
N:o4_x2_13_sig:-1:554 ps
N:o4_x2_14_sig:-1:554 ps
N:o4_x2_15_sig:-1:554 ps
N:o4_x2_16_sig:-1:554 ps
N:o4_x2_17_sig:-1:554 ps
N:o4_x2_18_sig:-1:554 ps
N:o4_x2_19_sig:-1:554 ps
N:o4_x2_20_sig:-1:554 ps
N:o4_x2_21_sig:-1:554 ps
N:o4_x2_22_sig:-1:554 ps
N:o4_x2_23_sig:-1:554 ps
N:o4_x2_24_sig:-1:554 ps
N:o4_x2_25_sig:-1:554 ps
N:o4_x2_26_sig:-1:554 ps
N:o4_x2_2_sig:-1:1196 ps
N:o4_x2_3_sig:-1:554 ps
N:o4_x2_4_sig:-1:554 ps
N:o4_x2_5_sig:-1:554 ps
N:o4_x2_6_sig:-1:554 ps
N:o4_x2_7_sig:-1:554 ps
N:o4_x2_8_sig:-1:554 ps
N:o4_x2_9_sig:-1:554 ps
N:o4_x2_sig:-1:1196 ps
N:oa22_x2_10_sig:-1:3038 ps
N:oa22_x2_11_sig:-1:3234 ps
N:oa22_x2_12_sig:-1:1296 ps
N:oa22_x2_13_sig:-1:4494 ps
N:oa22_x2_14_sig:-1:3737 ps
N:oa22_x2_15_sig:-1:4008 ps
N:oa22_x2_16_sig:-1:4980 ps
N:oa22_x2_17_sig:-1:4168 ps
N:oa22_x2_18_sig:-1:4494 ps
N:oa22_x2_19_sig:-1:3737 ps
N:oa22_x2_20_sig:-1:4008 ps
N:oa22_x2_21_sig:-1:1296 ps
N:oa22_x2_22_sig:-1:5268 ps
N:oa22_x2_23_sig:-1:4436 ps
N:oa22_x2_24_sig:-1:4782 ps
N:oa22_x2_25_sig:-1:5754 ps
N:oa22_x2_26_sig:-1:4942 ps
N:oa22_x2_27_sig:-1:5268 ps
N:oa22_x2_28_sig:-1:4436 ps
N:oa22_x2_29_sig:-1:4782 ps
N:oa22_x2_2_sig:-1:4998 ps
N:oa22_x2_30_sig:-1:1296 ps
N:oa22_x2_31_sig:-1:6042 ps
N:oa22_x2_32_sig:-1:5135 ps
N:oa22_x2_33_sig:-1:5556 ps
N:oa22_x2_34_sig:-1:6528 ps
N:oa22_x2_35_sig:-1:5716 ps
N:oa22_x2_36_sig:-1:6042 ps
N:oa22_x2_37_sig:-1:5135 ps
N:oa22_x2_38_sig:-1:5556 ps
N:oa22_x2_39_sig:-1:1296 ps
N:oa22_x2_3_sig:-1:1296 ps
N:oa22_x2_40_sig:-1:6816 ps
N:oa22_x2_41_sig:-1:5834 ps
N:oa22_x2_42_sig:-1:6330 ps
N:oa22_x2_43_sig:-1:7302 ps
N:oa22_x2_44_sig:-1:6490 ps
N:oa22_x2_45_sig:-1:6816 ps
N:oa22_x2_46_sig:-1:5834 ps
N:oa22_x2_47_sig:-1:6330 ps
N:oa22_x2_48_sig:-1:1301 ps
N:oa22_x2_49_sig:-1:7682 ps
N:oa22_x2_4_sig:-1:3720 ps
N:oa22_x2_50_sig:-1:6533 ps
N:oa22_x2_51_sig:-1:7196 ps
N:oa22_x2_52_sig:-1:8168 ps
N:oa22_x2_53_sig:-1:7356 ps
N:oa22_x2_54_sig:-1:7682 ps
N:oa22_x2_55_sig:-1:6533 ps
N:oa22_x2_56_sig:-1:7196 ps
N:oa22_x2_57_sig:-1:1296 ps
N:oa22_x2_58_sig:-1:8288 ps
N:oa22_x2_59_sig:-1:7139 ps
N:oa22_x2_5_sig:-1:3038 ps
N:oa22_x2_60_sig:-1:7802 ps
N:oa22_x2_61_sig:-1:8774 ps
N:oa22_x2_62_sig:-1:7962 ps
N:oa22_x2_63_sig:-1:8288 ps
N:oa22_x2_64_sig:-1:7139 ps
N:oa22_x2_65_sig:-1:7802 ps
N:oa22_x2_66_sig:-1:1175 ps
N:oa22_x2_67_sig:-1:1340 ps
N:oa22_x2_68_sig:-1:1768 ps
N:oa22_x2_69_sig:-1:1127 ps
N:oa22_x2_6_sig:-1:3234 ps
N:oa22_x2_70_sig:-1:1251 ps
N:oa22_x2_71_sig:-1:2141 ps
N:oa22_x2_72_sig:-1:1127 ps
N:oa22_x2_73_sig:-1:1270 ps
N:oa22_x2_74_sig:-1:2000 ps
N:oa22_x2_75_sig:-1:1127 ps
N:oa22_x2_76_sig:-1:1270 ps
N:oa22_x2_77_sig:-1:2000 ps
N:oa22_x2_78_sig:-1:1127 ps
N:oa22_x2_79_sig:-1:1270 ps
N:oa22_x2_7_sig:-1:4206 ps
N:oa22_x2_80_sig:-1:2000 ps
N:oa22_x2_81_sig:-1:1127 ps
N:oa22_x2_82_sig:-1:1270 ps
N:oa22_x2_83_sig:-1:2000 ps
N:oa22_x2_84_sig:-1:1127 ps
N:oa22_x2_85_sig:-1:1270 ps
N:oa22_x2_86_sig:-1:2000 ps
N:oa22_x2_87_sig:-1:1103 ps
N:oa22_x2_88_sig:-1:1270 ps
N:oa22_x2_89_sig:-1:2417 ps
N:oa22_x2_8_sig:-1:3394 ps
N:oa22_x2_9_sig:-1:3720 ps
N:oa22_x2_sig:-1:3888 ps
N:oa2a22_x2_sig:-1:1286 ps
N:oa2a2a23_x2_2_sig:-1:6726 ps
N:oa2a2a23_x2_3_sig:-1:6726 ps
N:oa2a2a23_x2_4_sig:-1:6064 ps
N:oa2a2a23_x2_5_sig:-1:6726 ps
N:oa2a2a23_x2_sig:-1:6064 ps
N:oa3ao322_x2_sig:-1:1240 ps
N:on12_x1_10_sig:-1:2180 ps
N:on12_x1_11_sig:-1:2539 ps
N:on12_x1_12_sig:-1:2180 ps
N:on12_x1_13_sig:-1:2735 ps
N:on12_x1_14_sig:-1:2180 ps
N:on12_x1_15_sig:-1:2539 ps
N:on12_x1_16_sig:-1:2180 ps
N:on12_x1_17_sig:-1:2735 ps
N:on12_x1_18_sig:-1:797 ps
N:on12_x1_19_sig:-1:2180 ps
N:on12_x1_20_sig:-1:2180 ps
N:on12_x1_21_sig:-1:3238 ps
N:on12_x1_22_sig:-1:2180 ps
N:on12_x1_23_sig:-1:3509 ps
N:on12_x1_24_sig:-1:2180 ps
N:on12_x1_25_sig:-1:3238 ps
N:on12_x1_26_sig:-1:2180 ps
N:on12_x1_27_sig:-1:3509 ps
N:on12_x1_28_sig:-1:797 ps
N:on12_x1_29_sig:-1:2180 ps
N:on12_x1_2_sig:-1:302 ps
N:on12_x1_30_sig:-1:2180 ps
N:on12_x1_31_sig:-1:3937 ps
N:on12_x1_32_sig:-1:2180 ps
N:on12_x1_33_sig:-1:4283 ps
N:on12_x1_34_sig:-1:2180 ps
N:on12_x1_35_sig:-1:3937 ps
N:on12_x1_36_sig:-1:2180 ps
N:on12_x1_37_sig:-1:4283 ps
N:on12_x1_38_sig:-1:797 ps
N:on12_x1_39_sig:-1:2180 ps
N:on12_x1_3_sig:-1:1095 ps
N:on12_x1_40_sig:-1:2180 ps
N:on12_x1_41_sig:-1:4636 ps
N:on12_x1_42_sig:-1:2180 ps
N:on12_x1_43_sig:-1:5057 ps
N:on12_x1_44_sig:-1:2180 ps
N:on12_x1_45_sig:-1:4636 ps
N:on12_x1_46_sig:-1:2180 ps
N:on12_x1_47_sig:-1:5057 ps
N:on12_x1_48_sig:-1:797 ps
N:on12_x1_49_sig:-1:2334 ps
N:on12_x1_4_sig:-1:1095 ps
N:on12_x1_50_sig:-1:2334 ps
N:on12_x1_51_sig:-1:5335 ps
N:on12_x1_52_sig:-1:2334 ps
N:on12_x1_53_sig:-1:5831 ps
N:on12_x1_54_sig:-1:2334 ps
N:on12_x1_55_sig:-1:5335 ps
N:on12_x1_56_sig:-1:2334 ps
N:on12_x1_57_sig:-1:5831 ps
N:on12_x1_58_sig:-1:797 ps
N:on12_x1_59_sig:-1:1517 ps
N:on12_x1_5_sig:-1:1095 ps
N:on12_x1_60_sig:-1:1517 ps
N:on12_x1_61_sig:-1:6034 ps
N:on12_x1_62_sig:-1:1517 ps
N:on12_x1_63_sig:-1:6697 ps
N:on12_x1_64_sig:-1:1517 ps
N:on12_x1_65_sig:-1:6034 ps
N:on12_x1_66_sig:-1:1517 ps
N:on12_x1_67_sig:-1:6697 ps
N:on12_x1_68_sig:-1:797 ps
N:on12_x1_69_sig:-1:6640 ps
N:on12_x1_6_sig:-1:1095 ps
N:on12_x1_70_sig:-1:7303 ps
N:on12_x1_71_sig:-1:6640 ps
N:on12_x1_72_sig:-1:7303 ps
N:on12_x1_7_sig:-1:1095 ps
N:on12_x1_8_sig:-1:797 ps
N:on12_x1_9_sig:-1:2180 ps
N:on12_x1_sig:-1:903 ps
N:one_sig:-1:0 ps
N:reg_a_0:-1:546 ps
N:reg_a_1:-1:565 ps
N:reg_a_2:-1:565 ps
N:reg_a_3:-1:565 ps
N:reg_a_4:-1:565 ps
N:reg_a_5:-1:565 ps
N:reg_a_6:-1:565 ps
N:reg_a_7:-1:541 ps
N:reg_b_0:-1:600 ps
N:reg_b_1:-1:600 ps
N:reg_b_2:-1:600 ps
N:reg_b_3:-1:600 ps
N:reg_b_4:-1:600 ps
N:reg_b_5:-1:600 ps
N:reg_b_6:-1:600 ps
N:reg_b_7:-1:593 ps
N:reg_b_negat_0:-1:586 ps
N:reg_b_negat_1:-1:586 ps
N:reg_b_negat_2:-1:586 ps
N:reg_b_negat_3:-1:586 ps
N:reg_b_negat_4:-1:586 ps
N:reg_b_negat_5:-1:586 ps
N:reg_b_negat_6:-1:586 ps
N:reg_b_negat_7:-1:633 ps
N:reg_b_negat_8:-1:563 ps
N:reg_n_0:-1:544 ps
N:reg_n_1:-1:533 ps
N:reg_n_2:-1:533 ps
N:reg_n_3:-1:531 ps
N:reg_n_4:-1:531 ps
N:reg_n_5:-1:531 ps
N:reg_n_6:-1:531 ps
N:reg_n_7:-1:514 ps
N:reg_p_0:-1:691 ps
N:reg_p_1:-1:691 ps
N:reg_p_2:-1:691 ps
N:reg_p_3:-1:691 ps
N:reg_p_4:-1:691 ps
N:reg_p_5:-1:691 ps
N:reg_p_6:-1:691 ps
N:reg_p_7:-1:739 ps
N:reg_p_8:-1:635 ps
N:rtlalc_10_0:-1:505 ps
N:rtlalc_10_1:-1:505 ps
N:rtlalc_10_2:-1:505 ps
N:rtlalc_10_3:-1:505 ps
N:rtlalc_10_4:-1:505 ps
N:rtlalc_10_5:-1:505 ps
N:rtlalc_10_6:-1:505 ps
N:rtlalc_10_7:-1:505 ps
N:rtlalc_9_0:-1:505 ps
N:rtlalc_9_1:-1:505 ps
N:rtlalc_9_2:-1:505 ps
N:rtlalc_9_3:-1:505 ps
N:rtlalc_9_4:-1:505 ps
N:rtlalc_9_5:-1:505 ps
N:rtlalc_9_6:-1:505 ps
N:rtlalc_9_7:-1:505 ps
N:rtlalc_9_8:-1:505 ps
N:rtlcarry_0_1:-1:1345 ps
N:rtlcarry_0_2:-1:1998 ps
N:rtlcarry_0_3:-1:2697 ps
N:rtlcarry_0_4:-1:3396 ps
N:rtlcarry_0_5:-1:4096 ps
N:rtlcarry_0_6:-1:4795 ps
N:rtlcarry_0_7:-1:5494 ps
N:rtlcarry_1_1:-1:1345 ps
N:rtlcarry_1_2:-1:1998 ps
N:rtlcarry_1_3:-1:2697 ps
N:rtlcarry_1_4:-1:3396 ps
N:rtlcarry_1_5:-1:4096 ps
N:rtlcarry_1_6:-1:4795 ps
N:rtlcarry_1_7:-1:5494 ps
N:rtlcarry_2_1:-1:1420 ps
N:rtlcarry_2_2:-1:2194 ps
N:rtlcarry_2_3:-1:2968 ps
N:rtlcarry_2_4:-1:3742 ps
N:rtlcarry_2_5:-1:4516 ps
N:rtlcarry_2_6:-1:5290 ps
N:rtlcarry_2_7:-1:6156 ps
N:rtlcarry_3_1:-1:2102 ps
N:rtlcarry_3_2:-1:1639 ps
N:rtlcarry_3_3:-1:1639 ps
N:rtlcarry_3_4:-1:1639 ps
N:rtlcarry_3_5:-1:1639 ps
N:rtlcarry_3_6:-1:1794 ps
N:rtlcarry_5_1:-1:974 ps
N:rtlcarry_5_2:-1:1332 ps
N:rtlcarry_5_3:-1:1332 ps
N:rtlcarry_5_4:-1:1330 ps
N:rtlcarry_5_5:-1:1330 ps
N:rtlcarry_5_6:-1:1330 ps
N:rtlcarry_6_1:-1:1114 ps
N:rtlcarry_6_2:-1:679 ps
N:rtlcarry_6_3:-1:679 ps
N:rtlcarry_6_4:-1:679 ps
N:rtlcarry_6_5:-1:679 ps
N:rtlcarry_6_6:-1:679 ps
N:rtlcarry_8_1:-1:1101 ps
N:rtlcarry_8_2:-1:960 ps
N:rtlcarry_8_3:-1:960 ps
N:rtlcarry_8_4:-1:960 ps
N:rtlcarry_8_5:-1:960 ps
N:rtlcarry_8_6:-1:960 ps
N:xr2_x1_100_sig:-1:1311 ps
N:xr2_x1_101_sig:-1:6491 ps
N:xr2_x1_102_sig:-1:1074 ps
N:xr2_x1_103_sig:-1:1311 ps
N:xr2_x1_104_sig:-1:1074 ps
N:xr2_x1_105_sig:-1:1311 ps
N:xr2_x1_106_sig:-1:5829 ps
N:xr2_x1_107_sig:-1:1074 ps
N:xr2_x1_108_sig:-1:1311 ps
N:xr2_x1_109_sig:-1:6491 ps
N:xr2_x1_10_sig:-1:921 ps
N:xr2_x1_110_sig:-1:1074 ps
N:xr2_x1_111_sig:-1:6434 ps
N:xr2_x1_112_sig:-1:970 ps
N:xr2_x1_113_sig:-1:7097 ps
N:xr2_x1_114_sig:-1:970 ps
N:xr2_x1_115_sig:-1:970 ps
N:xr2_x1_116_sig:-1:6434 ps
N:xr2_x1_117_sig:-1:970 ps
N:xr2_x1_118_sig:-1:7097 ps
N:xr2_x1_119_sig:-1:970 ps
N:xr2_x1_11_sig:-1:921 ps
N:xr2_x1_120_sig:-1:357 ps
N:xr2_x1_121_sig:-1:1449 ps
N:xr2_x1_122_sig:-1:1014 ps
N:xr2_x1_123_sig:-1:1014 ps
N:xr2_x1_124_sig:-1:1014 ps
N:xr2_x1_125_sig:-1:1014 ps
N:xr2_x1_126_sig:-1:1014 ps
N:xr2_x1_127_sig:-1:1431 ps
N:xr2_x1_12_sig:-1:935 ps
N:xr2_x1_13_sig:-1:921 ps
N:xr2_x1_14_sig:-1:935 ps
N:xr2_x1_15_sig:-1:1026 ps
N:xr2_x1_16_sig:-1:2437 ps
N:xr2_x1_17_sig:-1:1680 ps
N:xr2_x1_18_sig:-1:1026 ps
N:xr2_x1_19_sig:-1:1680 ps
N:xr2_x1_20_sig:-1:1026 ps
N:xr2_x1_21_sig:-1:1974 ps
N:xr2_x1_22_sig:-1:1974 ps
N:xr2_x1_23_sig:-1:2333 ps
N:xr2_x1_24_sig:-1:1026 ps
N:xr2_x1_25_sig:-1:1974 ps
N:xr2_x1_26_sig:-1:2529 ps
N:xr2_x1_27_sig:-1:1026 ps
N:xr2_x1_28_sig:-1:1974 ps
N:xr2_x1_29_sig:-1:1026 ps
N:xr2_x1_2_sig:-1:1309 ps
N:xr2_x1_30_sig:-1:1974 ps
N:xr2_x1_31_sig:-1:2333 ps
N:xr2_x1_32_sig:-1:1026 ps
N:xr2_x1_33_sig:-1:1974 ps
N:xr2_x1_34_sig:-1:2529 ps
N:xr2_x1_35_sig:-1:1026 ps
N:xr2_x1_36_sig:-1:1974 ps
N:xr2_x1_37_sig:-1:1974 ps
N:xr2_x1_38_sig:-1:3032 ps
N:xr2_x1_39_sig:-1:1026 ps
N:xr2_x1_3_sig:-1:1667 ps
N:xr2_x1_40_sig:-1:1974 ps
N:xr2_x1_41_sig:-1:3303 ps
N:xr2_x1_42_sig:-1:1026 ps
N:xr2_x1_43_sig:-1:1974 ps
N:xr2_x1_44_sig:-1:1026 ps
N:xr2_x1_45_sig:-1:1974 ps
N:xr2_x1_46_sig:-1:3032 ps
N:xr2_x1_47_sig:-1:1026 ps
N:xr2_x1_48_sig:-1:1974 ps
N:xr2_x1_49_sig:-1:3303 ps
N:xr2_x1_4_sig:-1:1667 ps
N:xr2_x1_50_sig:-1:1026 ps
N:xr2_x1_51_sig:-1:1974 ps
N:xr2_x1_52_sig:-1:1974 ps
N:xr2_x1_53_sig:-1:3731 ps
N:xr2_x1_54_sig:-1:1026 ps
N:xr2_x1_55_sig:-1:1974 ps
N:xr2_x1_56_sig:-1:4077 ps
N:xr2_x1_57_sig:-1:1026 ps
N:xr2_x1_58_sig:-1:1974 ps
N:xr2_x1_59_sig:-1:1026 ps
N:xr2_x1_5_sig:-1:1665 ps
N:xr2_x1_60_sig:-1:1974 ps
N:xr2_x1_61_sig:-1:3731 ps
N:xr2_x1_62_sig:-1:1026 ps
N:xr2_x1_63_sig:-1:1974 ps
N:xr2_x1_64_sig:-1:4077 ps
N:xr2_x1_65_sig:-1:1026 ps
N:xr2_x1_66_sig:-1:1974 ps
N:xr2_x1_67_sig:-1:1974 ps
N:xr2_x1_68_sig:-1:4431 ps
N:xr2_x1_69_sig:-1:1026 ps
N:xr2_x1_6_sig:-1:1665 ps
N:xr2_x1_70_sig:-1:1974 ps
N:xr2_x1_71_sig:-1:4851 ps
N:xr2_x1_72_sig:-1:1026 ps
N:xr2_x1_73_sig:-1:1974 ps
N:xr2_x1_74_sig:-1:1026 ps
N:xr2_x1_75_sig:-1:1974 ps
N:xr2_x1_76_sig:-1:4431 ps
N:xr2_x1_77_sig:-1:1026 ps
N:xr2_x1_78_sig:-1:1974 ps
N:xr2_x1_79_sig:-1:4851 ps
N:xr2_x1_7_sig:-1:1665 ps
N:xr2_x1_80_sig:-1:1026 ps
N:xr2_x1_81_sig:-1:2129 ps
N:xr2_x1_82_sig:-1:2129 ps
N:xr2_x1_83_sig:-1:5130 ps
N:xr2_x1_84_sig:-1:1026 ps
N:xr2_x1_85_sig:-1:2129 ps
N:xr2_x1_86_sig:-1:5625 ps
N:xr2_x1_87_sig:-1:1026 ps
N:xr2_x1_88_sig:-1:2129 ps
N:xr2_x1_89_sig:-1:1026 ps
N:xr2_x1_8_sig:-1:1621 ps
N:xr2_x1_90_sig:-1:2129 ps
N:xr2_x1_91_sig:-1:5130 ps
N:xr2_x1_92_sig:-1:1026 ps
N:xr2_x1_93_sig:-1:2129 ps
N:xr2_x1_94_sig:-1:5625 ps
N:xr2_x1_95_sig:-1:1026 ps
N:xr2_x1_96_sig:-1:1311 ps
N:xr2_x1_97_sig:-1:1311 ps
N:xr2_x1_98_sig:-1:5829 ps
N:xr2_x1_99_sig:-1:1074 ps
N:xr2_x1_9_sig:-1:935 ps
N:xr2_x1_sig:-1:879 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:cd_n_7:-1:914 ps
B:cd_n_6:-1:931 ps
B:cd_n_5:-1:931 ps
B:cd_n_4:-1:931 ps
B:cd_n_3:-1:931 ps
B:cd_n_2:-1:933 ps
B:cd_n_1:-1:933 ps
B:cd_n_0:-1:944 ps
B:cd_p_8:-1:1035 ps
B:cd_p_7:-1:1139 ps
B:cd_p_6:-1:1091 ps
B:cd_p_5:-1:1091 ps
B:cd_p_4:-1:1091 ps
B:cd_p_3:-1:1091 ps
B:cd_p_2:-1:1091 ps
B:cd_p_1:-1:1091 ps
B:cd_p_0:-1:1091 ps
B:cd_cat_7:-1:905 ps
B:cd_cat_6:-1:905 ps
B:cd_cat_5:-1:905 ps
B:cd_cat_4:-1:905 ps
B:cd_cat_3:-1:905 ps
B:cd_cat_2:-1:905 ps
B:cd_cat_1:-1:905 ps
B:cd_cat_0:-1:905 ps
B:cd_rest_8:-1:905 ps
B:cd_rest_7:-1:905 ps
B:cd_rest_6:-1:905 ps
B:cd_rest_5:-1:905 ps
B:cd_rest_4:-1:905 ps
B:cd_rest_3:-1:905 ps
B:cd_rest_2:-1:905 ps
B:cd_rest_1:-1:905 ps
B:cd_rest_0:-1:905 ps
B:rtlalc_10_7:-1:1895 ps
B:ao2o22_x2_17_ins:-1:1881 ps
B:no4_x1_35_ins:-1:1033 ps
B:na4_x1_50_ins:-1:601 ps
B:o2_x2_61_ins:-1:358 ps
B:ao22_x2_26_ins:-1:1342 ps
B:na4_x1_49_ins:-1:803 ps
B:no3_x1_18_ins:-1:398 ps
B:rtlalc_10_6:-1:1895 ps
B:ao2o22_x2_16_ins:-1:1881 ps
B:no4_x1_34_ins:-1:1057 ps
B:na4_x1_48_ins:-1:601 ps
B:o2_x2_60_ins:-1:358 ps
B:ao22_x2_25_ins:-1:1342 ps
B:na4_x1_47_ins:-1:803 ps
B:no3_x1_17_ins:-1:398 ps
B:rtlalc_10_5:-1:1895 ps
B:ao2o22_x2_15_ins:-1:1881 ps
B:no4_x1_33_ins:-1:1057 ps
B:na4_x1_46_ins:-1:601 ps
B:o2_x2_59_ins:-1:358 ps
B:ao22_x2_24_ins:-1:1342 ps
B:na4_x1_45_ins:-1:803 ps
B:no3_x1_16_ins:-1:398 ps
B:rtlalc_10_4:-1:1895 ps
B:ao2o22_x2_14_ins:-1:1881 ps
B:no4_x1_32_ins:-1:1057 ps
B:na4_x1_44_ins:-1:601 ps
B:o2_x2_58_ins:-1:358 ps
B:ao22_x2_23_ins:-1:1342 ps
B:na4_x1_43_ins:-1:803 ps
B:no3_x1_15_ins:-1:398 ps
B:rtlalc_10_3:-1:1895 ps
B:ao2o22_x2_13_ins:-1:1881 ps
B:no4_x1_31_ins:-1:1057 ps
B:na4_x1_42_ins:-1:601 ps
B:o2_x2_57_ins:-1:358 ps
B:ao22_x2_22_ins:-1:1342 ps
B:na4_x1_41_ins:-1:803 ps
B:no3_x1_14_ins:-1:398 ps
B:rtlalc_10_2:-1:1895 ps
B:ao2o22_x2_12_ins:-1:1881 ps
B:no4_x1_30_ins:-1:1057 ps
B:na4_x1_40_ins:-1:601 ps
B:o2_x2_56_ins:-1:358 ps
B:ao22_x2_21_ins:-1:1342 ps
B:na4_x1_39_ins:-1:803 ps
B:no3_x1_13_ins:-1:398 ps
B:rtlalc_10_1:-1:1895 ps
B:ao2o22_x2_11_ins:-1:1881 ps
B:no4_x1_29_ins:-1:1057 ps
B:na4_x1_38_ins:-1:601 ps
B:o2_x2_55_ins:-1:358 ps
B:ao22_x2_20_ins:-1:1342 ps
B:na4_x1_37_ins:-1:803 ps
B:no3_x1_12_ins:-1:398 ps
B:rtlalc_10_0:-1:1895 ps
B:ao2o22_x2_10_ins:-1:1881 ps
B:no4_x1_28_ins:-1:1105 ps
B:na4_x1_36_ins:-1:601 ps
B:o2_x2_54_ins:-1:358 ps
B:ao22_x2_19_ins:-1:1342 ps
B:na4_x1_35_ins:-1:803 ps
B:no3_x1_11_ins:-1:398 ps
B:rtlalc_9_8:-1:1705 ps
B:ao2o22_x2_9_ins:-1:1691 ps
B:an12_x1_30_ins:-1:1058 ps
B:no4_x1_27_ins:-1:815 ps
B:na4_x1_34_ins:-1:425 ps
B:o3_x2_25_ins:-1:456 ps
B:no4_x1_26_ins:-1:1127 ps
B:o4_x2_26_ins:-1:554 ps
B:na4_x1_33_ins:-1:425 ps
B:rtlalc_9_7:-1:1809 ps
B:ao2o22_x2_8_ins:-1:1795 ps
B:an12_x1_29_ins:-1:1058 ps
B:no4_x1_25_ins:-1:815 ps
B:na4_x1_32_ins:-1:425 ps
B:o3_x2_24_ins:-1:456 ps
B:no4_x1_24_ins:-1:1231 ps
B:o4_x2_25_ins:-1:554 ps
B:na4_x1_31_ins:-1:425 ps
B:rtlalc_9_6:-1:1761 ps
B:ao2o22_x2_7_ins:-1:1748 ps
B:an12_x1_28_ins:-1:1058 ps
B:no4_x1_23_ins:-1:815 ps
B:na4_x1_30_ins:-1:425 ps
B:o3_x2_23_ins:-1:456 ps
B:no4_x1_22_ins:-1:1183 ps
B:o4_x2_24_ins:-1:554 ps
B:na4_x1_29_ins:-1:425 ps
B:rtlalc_9_5:-1:1761 ps
B:ao2o22_x2_6_ins:-1:1748 ps
B:an12_x1_27_ins:-1:1058 ps
B:no4_x1_21_ins:-1:815 ps
B:na4_x1_28_ins:-1:425 ps
B:o3_x2_22_ins:-1:456 ps
B:no4_x1_20_ins:-1:1183 ps
B:o4_x2_23_ins:-1:554 ps
B:na4_x1_27_ins:-1:425 ps
B:rtlalc_9_4:-1:1761 ps
B:ao2o22_x2_5_ins:-1:1748 ps
B:an12_x1_26_ins:-1:1058 ps
B:no4_x1_19_ins:-1:815 ps
B:na4_x1_26_ins:-1:425 ps
B:o3_x2_21_ins:-1:456 ps
B:no4_x1_18_ins:-1:1183 ps
B:o4_x2_22_ins:-1:554 ps
B:na4_x1_25_ins:-1:425 ps
B:rtlalc_9_3:-1:1761 ps
B:ao2o22_x2_4_ins:-1:1748 ps
B:an12_x1_25_ins:-1:1058 ps
B:no4_x1_17_ins:-1:815 ps
B:na4_x1_24_ins:-1:425 ps
B:o3_x2_20_ins:-1:456 ps
B:no4_x1_16_ins:-1:1183 ps
B:o4_x2_21_ins:-1:554 ps
B:na4_x1_23_ins:-1:425 ps
B:rtlalc_9_2:-1:1761 ps
B:ao2o22_x2_3_ins:-1:1748 ps
B:an12_x1_24_ins:-1:1058 ps
B:no4_x1_15_ins:-1:815 ps
B:na4_x1_22_ins:-1:425 ps
B:o3_x2_19_ins:-1:456 ps
B:no4_x1_14_ins:-1:1183 ps
B:o4_x2_20_ins:-1:554 ps
B:na4_x1_21_ins:-1:425 ps
B:rtlalc_9_1:-1:1761 ps
B:ao2o22_x2_2_ins:-1:1748 ps
B:an12_x1_23_ins:-1:1058 ps
B:no4_x1_13_ins:-1:815 ps
B:na4_x1_20_ins:-1:425 ps
B:o3_x2_18_ins:-1:456 ps
B:no4_x1_12_ins:-1:1183 ps
B:o4_x2_19_ins:-1:554 ps
B:na4_x1_19_ins:-1:425 ps
B:rtlalc_9_0:-1:1720 ps
B:ao2o22_x2_ins:-1:1706 ps
B:an12_x1_22_ins:-1:1058 ps
B:no4_x1_11_ins:-1:815 ps
B:na4_x1_18_ins:-1:425 ps
B:o3_x2_17_ins:-1:456 ps
B:a4_x2_8_ins:-1:1167 ps
B:a4_x2_9_ins:-1:606 ps
B:no4_x1_10_ins:-1:385 ps
B:inv_x2_45_ins:-1:116 ps
B:reg_a_7:-1:3448 ps
B:noa22_x1_51_ins:-1:3416 ps
B:nao22_x1_39_ins:-1:2982 ps
B:noa22_x1_52_ins:-1:2840 ps
B:oa22_x2_89_ins:-1:2417 ps
B:o2_x2_53_ins:-1:1034 ps
B:na2_x1_43_ins:-1:644 ps
B:nxr2_x1_35_ins:-1:1711 ps
B:an12_x1_21_ins:-1:1305 ps
B:nao22_x1_40_ins:-1:766 ps
B:oa22_x2_88_ins:-1:1270 ps
B:na2_x1_42_ins:-1:737 ps
B:na2_x1_41_ins:-1:737 ps
B:a2_x2_18_ins:-1:324 ps
B:a3_x2_20_ins:-1:977 ps
B:o4_x2_18_ins:-1:554 ps
B:oa22_x2_87_ins:-1:1103 ps
B:o4_x2_17_ins:-1:554 ps
B:no2_x1_25_ins:-1:209 ps
B:o2_x2_52_ins:-1:358 ps
B:reg_a_6:-1:3031 ps
B:noa22_x1_49_ins:-1:2999 ps
B:nao22_x1_37_ins:-1:2565 ps
B:noa22_x1_50_ins:-1:2423 ps
B:oa22_x2_86_ins:-1:2000 ps
B:o2_x2_51_ins:-1:1034 ps
B:na2_x1_40_ins:-1:644 ps
B:nxr2_x1_34_ins:-1:1294 ps
B:nao22_x1_38_ins:-1:766 ps
B:oa22_x2_85_ins:-1:1270 ps
B:na2_x1_39_ins:-1:737 ps
B:na2_x1_38_ins:-1:737 ps
B:a2_x2_17_ins:-1:324 ps
B:a3_x2_19_ins:-1:977 ps
B:o4_x2_16_ins:-1:554 ps
B:oa22_x2_84_ins:-1:1127 ps
B:o4_x2_15_ins:-1:554 ps
B:no2_x1_24_ins:-1:209 ps
B:o2_x2_50_ins:-1:358 ps
B:reg_a_5:-1:3031 ps
B:noa22_x1_47_ins:-1:2999 ps
B:nao22_x1_35_ins:-1:2565 ps
B:noa22_x1_48_ins:-1:2423 ps
B:oa22_x2_83_ins:-1:2000 ps
B:o2_x2_49_ins:-1:1034 ps
B:na2_x1_37_ins:-1:644 ps
B:nxr2_x1_33_ins:-1:1294 ps
B:nao22_x1_36_ins:-1:766 ps
B:oa22_x2_82_ins:-1:1270 ps
B:na2_x1_36_ins:-1:737 ps
B:na2_x1_35_ins:-1:737 ps
B:a2_x2_16_ins:-1:324 ps
B:a3_x2_18_ins:-1:977 ps
B:o4_x2_14_ins:-1:554 ps
B:oa22_x2_81_ins:-1:1127 ps
B:o4_x2_13_ins:-1:554 ps
B:no2_x1_23_ins:-1:209 ps
B:o2_x2_48_ins:-1:358 ps
B:reg_a_4:-1:3031 ps
B:noa22_x1_45_ins:-1:2999 ps
B:nao22_x1_33_ins:-1:2565 ps
B:noa22_x1_46_ins:-1:2423 ps
B:oa22_x2_80_ins:-1:2000 ps
B:o2_x2_47_ins:-1:1034 ps
B:na2_x1_34_ins:-1:644 ps
B:nxr2_x1_32_ins:-1:1294 ps
B:nao22_x1_34_ins:-1:766 ps
B:oa22_x2_79_ins:-1:1270 ps
B:na2_x1_33_ins:-1:737 ps
B:na2_x1_32_ins:-1:737 ps
B:a2_x2_15_ins:-1:324 ps
B:a3_x2_17_ins:-1:977 ps
B:o4_x2_12_ins:-1:554 ps
B:oa22_x2_78_ins:-1:1127 ps
B:o4_x2_11_ins:-1:554 ps
B:no2_x1_22_ins:-1:209 ps
B:o2_x2_46_ins:-1:358 ps
B:reg_a_3:-1:3031 ps
B:noa22_x1_43_ins:-1:2999 ps
B:nao22_x1_31_ins:-1:2565 ps
B:noa22_x1_44_ins:-1:2423 ps
B:oa22_x2_77_ins:-1:2000 ps
B:o2_x2_45_ins:-1:1034 ps
B:na2_x1_31_ins:-1:644 ps
B:nxr2_x1_31_ins:-1:1294 ps
B:nao22_x1_32_ins:-1:766 ps
B:oa22_x2_76_ins:-1:1270 ps
B:na2_x1_30_ins:-1:737 ps
B:na2_x1_29_ins:-1:737 ps
B:a2_x2_14_ins:-1:324 ps
B:a3_x2_16_ins:-1:977 ps
B:o4_x2_10_ins:-1:554 ps
B:oa22_x2_75_ins:-1:1127 ps
B:o4_x2_9_ins:-1:554 ps
B:no2_x1_21_ins:-1:209 ps
B:o2_x2_44_ins:-1:358 ps
B:reg_a_2:-1:3031 ps
B:noa22_x1_41_ins:-1:2999 ps
B:nao22_x1_29_ins:-1:2565 ps
B:noa22_x1_42_ins:-1:2423 ps
B:oa22_x2_74_ins:-1:2000 ps
B:o2_x2_43_ins:-1:1034 ps
B:na2_x1_28_ins:-1:644 ps
B:nxr2_x1_30_ins:-1:1294 ps
B:nao22_x1_30_ins:-1:766 ps
B:oa22_x2_73_ins:-1:1270 ps
B:na2_x1_27_ins:-1:737 ps
B:na2_x1_26_ins:-1:737 ps
B:a2_x2_13_ins:-1:324 ps
B:a3_x2_15_ins:-1:977 ps
B:o4_x2_8_ins:-1:554 ps
B:oa22_x2_72_ins:-1:1127 ps
B:o4_x2_7_ins:-1:554 ps
B:no2_x1_20_ins:-1:209 ps
B:o2_x2_42_ins:-1:358 ps
B:reg_a_1:-1:3172 ps
B:noa22_x1_39_ins:-1:3140 ps
B:nao22_x1_27_ins:-1:2706 ps
B:noa22_x1_40_ins:-1:2564 ps
B:oa22_x2_71_ins:-1:2141 ps
B:o2_x2_41_ins:-1:1034 ps
B:na2_x1_25_ins:-1:644 ps
B:nxr2_x1_29_ins:-1:1435 ps
B:nao22_x1_28_ins:-1:747 ps
B:oa22_x2_70_ins:-1:1251 ps
B:na2_x1_24_ins:-1:718 ps
B:na2_x1_23_ins:-1:718 ps
B:a2_x2_12_ins:-1:324 ps
B:a3_x2_14_ins:-1:977 ps
B:o4_x2_6_ins:-1:554 ps
B:oa22_x2_69_ins:-1:1127 ps
B:o4_x2_5_ins:-1:554 ps
B:no2_x1_19_ins:-1:209 ps
B:o2_x2_40_ins:-1:358 ps
B:reg_a_0:-1:2800 ps
B:noa22_x1_37_ins:-1:2768 ps
B:nao22_x1_25_ins:-1:2334 ps
B:noa22_x1_38_ins:-1:2191 ps
B:oa22_x2_68_ins:-1:1768 ps
B:o2_x2_39_ins:-1:1034 ps
B:na2_x1_22_ins:-1:644 ps
B:nxr2_x1_28_ins:-1:1063 ps
B:nao22_x1_26_ins:-1:836 ps
B:oa22_x2_67_ins:-1:1340 ps
B:na2_x1_21_ins:-1:807 ps
B:na2_x1_20_ins:-1:807 ps
B:a2_x2_11_ins:-1:324 ps
B:a3_x2_13_ins:-1:977 ps
B:o4_x2_4_ins:-1:554 ps
B:oa22_x2_66_ins:-1:1175 ps
B:o4_x2_3_ins:-1:554 ps
B:no2_x1_18_ins:-1:209 ps
B:o2_x2_38_ins:-1:358 ps
B:reg_b_7:-1:1265 ps
B:noa22_x1_36_ins:-1:1241 ps
B:na2_x1_19_ins:-1:956 ps
B:na3_x1_9_ins:-1:740 ps
B:na4_x1_17_ins:-1:803 ps
B:o2_x2_37_ins:-1:358 ps
B:reg_b_6:-1:1265 ps
B:noa22_x1_35_ins:-1:1241 ps
B:na2_x1_18_ins:-1:956 ps
B:na3_x1_8_ins:-1:740 ps
B:na4_x1_16_ins:-1:803 ps
B:o2_x2_36_ins:-1:358 ps
B:reg_b_5:-1:1265 ps
B:noa22_x1_34_ins:-1:1241 ps
B:na2_x1_17_ins:-1:956 ps
B:na3_x1_7_ins:-1:740 ps
B:na4_x1_15_ins:-1:803 ps
B:o2_x2_35_ins:-1:358 ps
B:reg_b_4:-1:1265 ps
B:noa22_x1_33_ins:-1:1241 ps
B:na2_x1_16_ins:-1:956 ps
B:na3_x1_6_ins:-1:740 ps
B:na4_x1_14_ins:-1:803 ps
B:o2_x2_34_ins:-1:358 ps
B:reg_b_3:-1:1265 ps
B:noa22_x1_32_ins:-1:1241 ps
B:na2_x1_15_ins:-1:956 ps
B:na3_x1_5_ins:-1:740 ps
B:na4_x1_13_ins:-1:803 ps
B:o2_x2_33_ins:-1:358 ps
B:reg_b_2:-1:1265 ps
B:noa22_x1_31_ins:-1:1241 ps
B:na2_x1_14_ins:-1:956 ps
B:na3_x1_4_ins:-1:740 ps
B:na4_x1_12_ins:-1:803 ps
B:o2_x2_32_ins:-1:358 ps
B:reg_b_1:-1:1265 ps
B:noa22_x1_30_ins:-1:1241 ps
B:na2_x1_13_ins:-1:956 ps
B:na3_x1_3_ins:-1:740 ps
B:na4_x1_11_ins:-1:803 ps
B:o2_x2_31_ins:-1:358 ps
B:reg_b_0:-1:1265 ps
B:noa22_x1_29_ins:-1:1241 ps
B:na2_x1_12_ins:-1:956 ps
B:na3_x1_2_ins:-1:740 ps
B:na4_x1_10_ins:-1:803 ps
B:o2_x2_30_ins:-1:358 ps
B:reg_b_negat_8:-1:1254 ps
B:oa3ao322_x2_ins:-1:1240 ps
B:inv_x2_44_ins:-1:116 ps
B:reg_b_negat_7:-1:1452 ps
B:a3_x2_12_ins:-1:917 ps
B:xr2_x1_127_ins:-1:1431 ps
B:an12_x1_20_ins:-1:1024 ps
B:inv_x2_43_ins:-1:116 ps
B:reg_b_negat_6:-1:1035 ps
B:a3_x2_11_ins:-1:917 ps
B:xr2_x1_126_ins:-1:1014 ps
B:inv_x2_42_ins:-1:116 ps
B:reg_b_negat_5:-1:1035 ps
B:a3_x2_10_ins:-1:917 ps
B:xr2_x1_125_ins:-1:1014 ps
B:inv_x2_41_ins:-1:116 ps
B:reg_b_negat_4:-1:1035 ps
B:a3_x2_9_ins:-1:917 ps
B:xr2_x1_124_ins:-1:1014 ps
B:inv_x2_40_ins:-1:116 ps
B:reg_b_negat_3:-1:1035 ps
B:a3_x2_8_ins:-1:917 ps
B:xr2_x1_123_ins:-1:1014 ps
B:inv_x2_39_ins:-1:116 ps
B:reg_b_negat_2:-1:1035 ps
B:a3_x2_7_ins:-1:917 ps
B:xr2_x1_122_ins:-1:1014 ps
B:inv_x2_38_ins:-1:116 ps
B:reg_b_negat_1:-1:1470 ps
B:a3_x2_6_ins:-1:917 ps
B:xr2_x1_121_ins:-1:1449 ps
B:inv_x2_37_ins:-1:116 ps
B:reg_b_negat_0:-1:1300 ps
B:oa2a22_x2_ins:-1:1286 ps
B:na3_x1_ins:-1:740 ps
B:xr2_x1_120_ins:-1:357 ps
B:an12_x1_19_ins:-1:562 ps
B:o2_x2_29_ins:-1:358 ps
B:reg_p_8:-1:9669 ps
B:noa22_x1_26_ins:32:9613 ps
B:nao22_x1_23_ins:32:9339 ps
B:noa22_x1_28_ins:32:9037 ps
B:oa22_x2_61_ins:32:8774 ps
B:oa22_x2_63_ins:32:8288 ps
B:oa22_x2_65_ins:32:7802 ps
B:on12_x1_72_ins:32:7303 ps
B:xr2_x1_118_ins:32:7097 ps
B:oa2a2a23_x2_5_ins:32:6726 ps
B:xr2_x1_119_ins:-1:970 ps
B:na2_x1_11_ins:-1:173 ps
B:oa22_x2_64_ins:-1:7139 ps
B:on12_x1_71_ins:-1:6640 ps
B:xr2_x1_116_ins:-1:6434 ps
B:oa2a2a23_x2_4_ins:-1:6064 ps
B:xr2_x1_117_ins:-1:970 ps
B:na2_x1_10_ins:-1:173 ps
B:oa22_x2_62_ins:-1:7962 ps
B:o2_x2_27_ins:-1:840 ps
B:o2_x2_28_ins:-1:465 ps
B:nxr2_x1_27_ins:-1:7096 ps
B:oa2a2a23_x2_3_ins:-1:6726 ps
B:xr2_x1_115_ins:-1:970 ps
B:nao22_x1_24_ins:-1:368 ps
B:oa22_x2_58_ins:-1:8288 ps
B:oa22_x2_60_ins:-1:7802 ps
B:on12_x1_70_ins:-1:7303 ps
B:xr2_x1_113_ins:-1:7097 ps
B:oa2a2a23_x2_2_ins:-1:6726 ps
B:xr2_x1_114_ins:-1:970 ps
B:na2_x1_9_ins:-1:173 ps
B:oa22_x2_59_ins:-1:7139 ps
B:on12_x1_69_ins:-1:6640 ps
B:xr2_x1_111_ins:-1:6434 ps
B:oa2a2a23_x2_ins:-1:6064 ps
B:xr2_x1_112_ins:-1:970 ps
B:na2_x1_8_ins:-1:173 ps
B:noa22_x1_27_ins:-1:1467 ps
B:o2_x2_26_ins:-1:1204 ps
B:na2_x1_7_ins:-1:173 ps
B:no4_x1_9_ins:-1:1080 ps
B:no2_x1_17_ins:-1:663 ps
B:na4_x1_9_ins:-1:432 ps
B:oa22_x2_57_ins:-1:1296 ps
B:on12_x1_68_ins:-1:797 ps
B:a4_x2_7_ins:-1:606 ps
B:no3_x1_10_ins:-1:299 ps
B:o3_x2_16_ins:-1:456 ps
B:reg_p_7:-1:9039 ps
B:noa22_x1_23_ins:-1:9007 ps
B:nao22_x1_21_ins:-1:8734 ps
B:noa22_x1_25_ins:-1:8431 ps
B:oa22_x2_52_ins:-1:8168 ps
B:oa22_x2_54_ins:-1:7682 ps
B:oa22_x2_56_ins:-1:7196 ps
B:on12_x1_67_ins:-1:6697 ps
B:xr2_x1_109_ins:-1:6491 ps
B:xr2_x1_110_ins:-1:1074 ps
B:on12_x1_66_ins:-1:1517 ps
B:xr2_x1_108_ins:-1:1311 ps
B:no2_x1_16_ins:-1:777 ps
B:oa22_x2_55_ins:-1:6533 ps
B:on12_x1_65_ins:-1:6034 ps
B:xr2_x1_106_ins:-1:5829 ps
B:xr2_x1_107_ins:-1:1074 ps
B:on12_x1_64_ins:-1:1517 ps
B:xr2_x1_105_ins:-1:1311 ps
B:no2_x1_15_ins:-1:777 ps
B:oa22_x2_53_ins:-1:7356 ps
B:o2_x2_24_ins:-1:840 ps
B:o2_x2_25_ins:-1:465 ps
B:nxr2_x1_26_ins:-1:6490 ps
B:xr2_x1_104_ins:-1:1074 ps
B:nao22_x1_22_ins:-1:1558 ps
B:xr2_x1_103_ins:-1:1311 ps
B:no2_x1_14_ins:-1:777 ps
B:oa22_x2_49_ins:-1:7682 ps
B:oa22_x2_51_ins:-1:7196 ps
B:on12_x1_63_ins:-1:6697 ps
B:xr2_x1_101_ins:-1:6491 ps
B:xr2_x1_102_ins:-1:1074 ps
B:on12_x1_62_ins:-1:1517 ps
B:xr2_x1_100_ins:-1:1311 ps
B:no2_x1_13_ins:-1:777 ps
B:oa22_x2_50_ins:-1:6533 ps
B:on12_x1_61_ins:-1:6034 ps
B:xr2_x1_98_ins:-1:5829 ps
B:xr2_x1_99_ins:-1:1074 ps
B:on12_x1_60_ins:-1:1517 ps
B:xr2_x1_97_ins:-1:1311 ps
B:no2_x1_12_ins:-1:777 ps
B:noa22_x1_24_ins:-1:1802 ps
B:on12_x1_59_ins:-1:1517 ps
B:xr2_x1_96_ins:-1:1311 ps
B:no2_x1_11_ins:-1:777 ps
B:o2_x2_23_ins:-1:1157 ps
B:no4_x1_8_ins:-1:1080 ps
B:no2_x1_10_ins:-1:663 ps
B:na4_x1_8_ins:-1:432 ps
B:oa22_x2_48_ins:-1:1301 ps
B:on12_x1_58_ins:-1:797 ps
B:a4_x2_6_ins:-1:606 ps
B:no3_x1_9_ins:-1:299 ps
B:o3_x2_15_ins:-1:456 ps
B:reg_p_6:-1:8173 ps
B:noa22_x1_20_ins:-1:8141 ps
B:nao22_x1_19_ins:-1:7867 ps
B:noa22_x1_22_ins:-1:7565 ps
B:oa22_x2_43_ins:-1:7302 ps
B:oa22_x2_45_ins:-1:6816 ps
B:oa22_x2_47_ins:-1:6330 ps
B:on12_x1_57_ins:-1:5831 ps
B:xr2_x1_94_ins:-1:5625 ps
B:xr2_x1_95_ins:-1:1026 ps
B:on12_x1_56_ins:-1:2334 ps
B:xr2_x1_93_ins:-1:2129 ps
B:inv_x2_36_ins:-1:716 ps
B:oa22_x2_46_ins:-1:5834 ps
B:on12_x1_55_ins:-1:5335 ps
B:xr2_x1_91_ins:-1:5130 ps
B:xr2_x1_92_ins:-1:1026 ps
B:on12_x1_54_ins:-1:2334 ps
B:xr2_x1_90_ins:-1:2129 ps
B:inv_x2_35_ins:-1:716 ps
B:oa22_x2_44_ins:-1:6490 ps
B:o2_x2_21_ins:-1:840 ps
B:o2_x2_22_ins:-1:465 ps
B:nxr2_x1_25_ins:-1:5624 ps
B:xr2_x1_89_ins:-1:1026 ps
B:nao22_x1_20_ins:-1:2376 ps
B:xr2_x1_88_ins:-1:2129 ps
B:inv_x2_34_ins:-1:716 ps
B:oa22_x2_40_ins:-1:6816 ps
B:oa22_x2_42_ins:-1:6330 ps
B:on12_x1_53_ins:-1:5831 ps
B:xr2_x1_86_ins:-1:5625 ps
B:xr2_x1_87_ins:-1:1026 ps
B:on12_x1_52_ins:-1:2334 ps
B:xr2_x1_85_ins:-1:2129 ps
B:inv_x2_33_ins:-1:716 ps
B:oa22_x2_41_ins:-1:5834 ps
B:on12_x1_51_ins:-1:5335 ps
B:xr2_x1_83_ins:-1:5130 ps
B:xr2_x1_84_ins:-1:1026 ps
B:on12_x1_50_ins:-1:2334 ps
B:xr2_x1_82_ins:-1:2129 ps
B:inv_x2_32_ins:-1:716 ps
B:noa22_x1_21_ins:-1:2619 ps
B:on12_x1_49_ins:-1:2334 ps
B:xr2_x1_81_ins:-1:2129 ps
B:inv_x2_31_ins:-1:716 ps
B:o2_x2_20_ins:-1:1157 ps
B:no4_x1_7_ins:-1:1080 ps
B:no2_x1_9_ins:-1:663 ps
B:na4_x1_7_ins:-1:432 ps
B:oa22_x2_39_ins:-1:1296 ps
B:on12_x1_48_ins:-1:797 ps
B:a4_x2_5_ins:-1:606 ps
B:no3_x1_8_ins:-1:299 ps
B:o3_x2_14_ins:-1:456 ps
B:reg_p_5:-1:7399 ps
B:noa22_x1_17_ins:-1:7367 ps
B:nao22_x1_17_ins:-1:7093 ps
B:noa22_x1_19_ins:-1:6791 ps
B:oa22_x2_34_ins:-1:6528 ps
B:oa22_x2_36_ins:-1:6042 ps
B:oa22_x2_38_ins:-1:5556 ps
B:on12_x1_47_ins:-1:5057 ps
B:xr2_x1_79_ins:-1:4851 ps
B:xr2_x1_80_ins:-1:1026 ps
B:on12_x1_46_ins:-1:2180 ps
B:xr2_x1_78_ins:-1:1974 ps
B:inv_x2_30_ins:-1:716 ps
B:oa22_x2_37_ins:-1:5135 ps
B:on12_x1_45_ins:-1:4636 ps
B:xr2_x1_76_ins:-1:4431 ps
B:xr2_x1_77_ins:-1:1026 ps
B:on12_x1_44_ins:-1:2180 ps
B:xr2_x1_75_ins:-1:1974 ps
B:inv_x2_29_ins:-1:716 ps
B:oa22_x2_35_ins:-1:5716 ps
B:o2_x2_18_ins:-1:840 ps
B:o2_x2_19_ins:-1:465 ps
B:nxr2_x1_24_ins:-1:4850 ps
B:xr2_x1_74_ins:-1:1026 ps
B:nao22_x1_18_ins:-1:2221 ps
B:xr2_x1_73_ins:-1:1974 ps
B:inv_x2_28_ins:-1:716 ps
B:oa22_x2_31_ins:-1:6042 ps
B:oa22_x2_33_ins:-1:5556 ps
B:on12_x1_43_ins:-1:5057 ps
B:xr2_x1_71_ins:-1:4851 ps
B:xr2_x1_72_ins:-1:1026 ps
B:on12_x1_42_ins:-1:2180 ps
B:xr2_x1_70_ins:-1:1974 ps
B:inv_x2_27_ins:-1:716 ps
B:oa22_x2_32_ins:-1:5135 ps
B:on12_x1_41_ins:-1:4636 ps
B:xr2_x1_68_ins:-1:4431 ps
B:xr2_x1_69_ins:-1:1026 ps
B:on12_x1_40_ins:-1:2180 ps
B:xr2_x1_67_ins:-1:1974 ps
B:inv_x2_26_ins:-1:716 ps
B:noa22_x1_18_ins:-1:2465 ps
B:on12_x1_39_ins:-1:2180 ps
B:xr2_x1_66_ins:-1:1974 ps
B:inv_x2_25_ins:-1:716 ps
B:o2_x2_17_ins:-1:1157 ps
B:no4_x1_6_ins:-1:1080 ps
B:no2_x1_8_ins:-1:663 ps
B:na4_x1_6_ins:-1:432 ps
B:oa22_x2_30_ins:-1:1296 ps
B:on12_x1_38_ins:-1:797 ps
B:a4_x2_4_ins:-1:606 ps
B:no3_x1_7_ins:-1:299 ps
B:o3_x2_13_ins:-1:456 ps
B:reg_p_4:-1:6625 ps
B:noa22_x1_14_ins:-1:6593 ps
B:nao22_x1_15_ins:-1:6319 ps
B:noa22_x1_16_ins:-1:6017 ps
B:oa22_x2_25_ins:-1:5754 ps
B:oa22_x2_27_ins:-1:5268 ps
B:oa22_x2_29_ins:-1:4782 ps
B:on12_x1_37_ins:-1:4283 ps
B:xr2_x1_64_ins:-1:4077 ps
B:xr2_x1_65_ins:-1:1026 ps
B:on12_x1_36_ins:-1:2180 ps
B:xr2_x1_63_ins:-1:1974 ps
B:inv_x2_24_ins:-1:716 ps
B:oa22_x2_28_ins:-1:4436 ps
B:on12_x1_35_ins:-1:3937 ps
B:xr2_x1_61_ins:-1:3731 ps
B:xr2_x1_62_ins:-1:1026 ps
B:on12_x1_34_ins:-1:2180 ps
B:xr2_x1_60_ins:-1:1974 ps
B:inv_x2_23_ins:-1:716 ps
B:oa22_x2_26_ins:-1:4942 ps
B:o2_x2_15_ins:-1:840 ps
B:o2_x2_16_ins:-1:465 ps
B:nxr2_x1_23_ins:-1:4076 ps
B:xr2_x1_59_ins:-1:1026 ps
B:nao22_x1_16_ins:-1:2221 ps
B:xr2_x1_58_ins:-1:1974 ps
B:inv_x2_22_ins:-1:716 ps
B:oa22_x2_22_ins:-1:5268 ps
B:oa22_x2_24_ins:-1:4782 ps
B:on12_x1_33_ins:-1:4283 ps
B:xr2_x1_56_ins:-1:4077 ps
B:xr2_x1_57_ins:-1:1026 ps
B:on12_x1_32_ins:-1:2180 ps
B:xr2_x1_55_ins:-1:1974 ps
B:inv_x2_21_ins:-1:716 ps
B:oa22_x2_23_ins:-1:4436 ps
B:on12_x1_31_ins:-1:3937 ps
B:xr2_x1_53_ins:-1:3731 ps
B:xr2_x1_54_ins:-1:1026 ps
B:on12_x1_30_ins:-1:2180 ps
B:xr2_x1_52_ins:-1:1974 ps
B:inv_x2_20_ins:-1:716 ps
B:noa22_x1_15_ins:-1:2465 ps
B:on12_x1_29_ins:-1:2180 ps
B:xr2_x1_51_ins:-1:1974 ps
B:inv_x2_19_ins:-1:716 ps
B:o2_x2_14_ins:-1:1157 ps
B:no4_x1_5_ins:-1:1080 ps
B:no2_x1_7_ins:-1:663 ps
B:na4_x1_5_ins:-1:432 ps
B:oa22_x2_21_ins:-1:1296 ps
B:on12_x1_28_ins:-1:797 ps
B:a4_x2_3_ins:-1:606 ps
B:no3_x1_6_ins:-1:299 ps
B:o3_x2_12_ins:-1:456 ps
B:reg_p_3:-1:5851 ps
B:noa22_x1_11_ins:-1:5819 ps
B:nao22_x1_13_ins:-1:5545 ps
B:noa22_x1_13_ins:-1:5243 ps
B:oa22_x2_16_ins:-1:4980 ps
B:oa22_x2_18_ins:-1:4494 ps
B:oa22_x2_20_ins:-1:4008 ps
B:on12_x1_27_ins:-1:3509 ps
B:xr2_x1_49_ins:-1:3303 ps
B:xr2_x1_50_ins:-1:1026 ps
B:on12_x1_26_ins:-1:2180 ps
B:xr2_x1_48_ins:-1:1974 ps
B:inv_x2_18_ins:-1:716 ps
B:oa22_x2_19_ins:-1:3737 ps
B:on12_x1_25_ins:-1:3238 ps
B:xr2_x1_46_ins:-1:3032 ps
B:xr2_x1_47_ins:-1:1026 ps
B:on12_x1_24_ins:-1:2180 ps
B:xr2_x1_45_ins:-1:1974 ps
B:inv_x2_17_ins:-1:716 ps
B:oa22_x2_17_ins:-1:4168 ps
B:o2_x2_12_ins:-1:840 ps
B:o2_x2_13_ins:-1:465 ps
B:nxr2_x1_22_ins:-1:3302 ps
B:xr2_x1_44_ins:-1:1026 ps
B:nao22_x1_14_ins:-1:2221 ps
B:xr2_x1_43_ins:-1:1974 ps
B:inv_x2_16_ins:-1:716 ps
B:oa22_x2_13_ins:-1:4494 ps
B:oa22_x2_15_ins:-1:4008 ps
B:on12_x1_23_ins:-1:3509 ps
B:xr2_x1_41_ins:-1:3303 ps
B:xr2_x1_42_ins:-1:1026 ps
B:on12_x1_22_ins:-1:2180 ps
B:xr2_x1_40_ins:-1:1974 ps
B:inv_x2_15_ins:-1:716 ps
B:oa22_x2_14_ins:-1:3737 ps
B:on12_x1_21_ins:-1:3238 ps
B:xr2_x1_38_ins:-1:3032 ps
B:xr2_x1_39_ins:-1:1026 ps
B:on12_x1_20_ins:-1:2180 ps
B:xr2_x1_37_ins:-1:1974 ps
B:inv_x2_14_ins:-1:716 ps
B:noa22_x1_12_ins:-1:2465 ps
B:on12_x1_19_ins:-1:2180 ps
B:xr2_x1_36_ins:-1:1974 ps
B:inv_x2_13_ins:-1:716 ps
B:o2_x2_11_ins:-1:1157 ps
B:no4_x1_4_ins:-1:1080 ps
B:no2_x1_6_ins:-1:663 ps
B:na4_x1_4_ins:-1:432 ps
B:oa22_x2_12_ins:-1:1296 ps
B:on12_x1_18_ins:-1:797 ps
B:a4_x2_2_ins:-1:606 ps
B:no3_x1_5_ins:-1:299 ps
B:o3_x2_11_ins:-1:456 ps
B:reg_p_2:-1:5077 ps
B:noa22_x1_8_ins:-1:5045 ps
B:nao22_x1_11_ins:-1:4771 ps
B:noa22_x1_10_ins:-1:4469 ps
B:oa22_x2_7_ins:-1:4206 ps
B:oa22_x2_9_ins:-1:3720 ps
B:oa22_x2_11_ins:-1:3234 ps
B:on12_x1_17_ins:-1:2735 ps
B:xr2_x1_34_ins:-1:2529 ps
B:xr2_x1_35_ins:-1:1026 ps
B:on12_x1_16_ins:-1:2180 ps
B:xr2_x1_33_ins:-1:1974 ps
B:inv_x2_12_ins:-1:716 ps
B:oa22_x2_10_ins:-1:3038 ps
B:on12_x1_15_ins:-1:2539 ps
B:xr2_x1_31_ins:-1:2333 ps
B:xr2_x1_32_ins:-1:1026 ps
B:on12_x1_14_ins:-1:2180 ps
B:xr2_x1_30_ins:-1:1974 ps
B:inv_x2_11_ins:-1:716 ps
B:oa22_x2_8_ins:-1:3394 ps
B:o2_x2_9_ins:-1:840 ps
B:o2_x2_10_ins:-1:465 ps
B:nxr2_x1_21_ins:-1:2528 ps
B:xr2_x1_29_ins:-1:1026 ps
B:nao22_x1_12_ins:-1:2221 ps
B:xr2_x1_28_ins:-1:1974 ps
B:inv_x2_10_ins:-1:716 ps
B:oa22_x2_4_ins:-1:3720 ps
B:oa22_x2_6_ins:-1:3234 ps
B:on12_x1_13_ins:-1:2735 ps
B:xr2_x1_26_ins:-1:2529 ps
B:xr2_x1_27_ins:-1:1026 ps
B:on12_x1_12_ins:-1:2180 ps
B:xr2_x1_25_ins:-1:1974 ps
B:inv_x2_9_ins:-1:716 ps
B:oa22_x2_5_ins:-1:3038 ps
B:on12_x1_11_ins:-1:2539 ps
B:xr2_x1_23_ins:-1:2333 ps
B:xr2_x1_24_ins:-1:1026 ps
B:on12_x1_10_ins:-1:2180 ps
B:xr2_x1_22_ins:-1:1974 ps
B:inv_x2_8_ins:-1:716 ps
B:noa22_x1_9_ins:-1:2465 ps
B:on12_x1_9_ins:-1:2180 ps
B:xr2_x1_21_ins:-1:1974 ps
B:inv_x2_7_ins:-1:716 ps
B:o2_x2_8_ins:-1:1157 ps
B:no4_x1_3_ins:-1:1080 ps
B:no2_x1_5_ins:-1:663 ps
B:na4_x1_3_ins:-1:432 ps
B:oa22_x2_3_ins:-1:1296 ps
B:on12_x1_8_ins:-1:797 ps
B:a4_x2_ins:-1:606 ps
B:no3_x1_4_ins:-1:299 ps
B:o3_x2_10_ins:-1:456 ps
B:reg_p_1:-1:5285 ps
B:noa22_x1_7_ins:-1:5261 ps
B:oa22_x2_2_ins:-1:4998 ps
B:nao22_x1_10_ins:-1:4502 ps
B:ao22_x2_16_ins:-1:3709 ps
B:ao22_x2_18_ins:-1:3186 ps
B:an12_x1_18_ins:-1:2656 ps
B:nxr2_x1_20_ins:-1:2436 ps
B:inv_x2_6_ins:-1:716 ps
B:an12_x1_17_ins:-1:1974 ps
B:nxr2_x1_19_ins:-1:1754 ps
B:xr2_x1_20_ins:-1:1026 ps
B:ao22_x2_17_ins:-1:3186 ps
B:an12_x1_16_ins:-1:2656 ps
B:nxr2_x1_18_ins:-1:2436 ps
B:inv_x2_5_ins:-1:716 ps
B:an12_x1_15_ins:-1:2298 ps
B:nxr2_x1_17_ins:-1:2077 ps
B:xr2_x1_19_ins:-1:1680 ps
B:ao22_x2_10_ins:-1:4225 ps
B:ao22_x2_13_ins:-1:3709 ps
B:ao22_x2_15_ins:-1:3186 ps
B:an12_x1_14_ins:-1:2656 ps
B:nxr2_x1_16_ins:-1:2436 ps
B:inv_x2_4_ins:-1:716 ps
B:an12_x1_13_ins:-1:1974 ps
B:nxr2_x1_15_ins:-1:1754 ps
B:xr2_x1_18_ins:-1:1026 ps
B:ao22_x2_14_ins:-1:3186 ps
B:an12_x1_12_ins:-1:2656 ps
B:nxr2_x1_14_ins:-1:2436 ps
B:inv_x2_3_ins:-1:716 ps
B:an12_x1_11_ins:-1:2298 ps
B:nxr2_x1_13_ins:-1:2077 ps
B:xr2_x1_17_ins:-1:1680 ps
B:ao22_x2_11_ins:-1:3403 ps
B:ao22_x2_12_ins:-1:2886 ps
B:xr2_x1_16_ins:-1:2437 ps
B:inv_x2_2_ins:-1:716 ps
B:no2_x1_4_ins:-1:1967 ps
B:o2_x2_7_ins:-1:465 ps
B:nxr2_x1_12_ins:-1:1754 ps
B:xr2_x1_15_ins:-1:1026 ps
B:nao22_x1_9_ins:-1:2956 ps
B:a2_x2_10_ins:-1:1010 ps
B:an12_x1_10_ins:-1:2656 ps
B:nxr2_x1_11_ins:-1:2436 ps
B:inv_x2_ins:-1:716 ps
B:o4_x2_2_ins:-1:1196 ps
B:no2_x1_3_ins:-1:663 ps
B:na4_x1_2_ins:-1:432 ps
B:nao22_x1_8_ins:-1:1030 ps
B:o3_x2_9_ins:-1:456 ps
B:a2_x2_9_ins:-1:753 ps
B:no4_x1_2_ins:-1:385 ps
B:o3_x2_8_ins:-1:456 ps
B:reg_p_0:-1:4175 ps
B:noa22_x1_6_ins:-1:4151 ps
B:oa22_x2_ins:-1:3888 ps
B:nao22_x1_7_ins:-1:3392 ps
B:ao22_x2_7_ins:-1:2599 ps
B:ao22_x2_9_ins:-1:2083 ps
B:an12_x1_9_ins:-1:1553 ps
B:nxr2_x1_10_ins:-1:1333 ps
B:xr2_x1_14_ins:-1:935 ps
B:an12_x1_8_ins:-1:1154 ps
B:nxr2_x1_9_ins:-1:934 ps
B:ao22_x2_8_ins:-1:2069 ps
B:an12_x1_7_ins:-1:1539 ps
B:nxr2_x1_8_ins:-1:1318 ps
B:xr2_x1_13_ins:-1:921 ps
B:an12_x1_6_ins:-1:1154 ps
B:nxr2_x1_7_ins:-1:934 ps
B:ao22_x2_ins:-1:3115 ps
B:ao22_x2_4_ins:-1:2599 ps
B:ao22_x2_6_ins:-1:2083 ps
B:an12_x1_5_ins:-1:1553 ps
B:nxr2_x1_6_ins:-1:1333 ps
B:xr2_x1_12_ins:-1:935 ps
B:an12_x1_4_ins:-1:1154 ps
B:nxr2_x1_5_ins:-1:934 ps
B:ao22_x2_5_ins:-1:2069 ps
B:an12_x1_3_ins:-1:1539 ps
B:nxr2_x1_4_ins:-1:1318 ps
B:xr2_x1_11_ins:-1:921 ps
B:an12_x1_2_ins:-1:1154 ps
B:nxr2_x1_3_ins:-1:934 ps
B:ao22_x2_2_ins:-1:2062 ps
B:no2_x1_2_ins:-1:1532 ps
B:o2_x2_6_ins:-1:465 ps
B:nxr2_x1_2_ins:-1:1318 ps
B:xr2_x1_10_ins:-1:921 ps
B:ao22_x2_3_ins:-1:1385 ps
B:xr2_x1_9_ins:-1:935 ps
B:nao22_x1_6_ins:-1:1455 ps
B:a2_x2_8_ins:-1:859 ps
B:an12_x1_ins:-1:1154 ps
B:nxr2_x1_ins:-1:934 ps
B:o4_x2_ins:-1:1196 ps
B:no2_x1_ins:-1:663 ps
B:na4_x1_ins:-1:432 ps
B:nao22_x1_5_ins:-1:1030 ps
B:o3_x2_7_ins:-1:456 ps
B:a2_x2_7_ins:-1:753 ps
B:no4_x1_ins:-1:385 ps
B:o3_x2_6_ins:-1:456 ps
B:reg_n_7:-1:2136 ps
B:noa22_x1_5_ins:-1:2262 ps
B:na2_x1_6_ins:-1:1109 ps
B:a3_x2_5_ins:-1:917 ps
B:xr2_x1_8_ins:-1:1621 ps
B:nao22_x1_4_ins:-1:1237 ps
B:a2_x2_6_ins:-1:1010 ps
B:on12_x1_7_ins:-1:1095 ps
B:o3_x2_5_ins:-1:904 ps
B:o2_x2_5_ins:-1:358 ps
B:reg_n_6:-1:2180 ps
B:noa22_x1_4_ins:-1:2306 ps
B:na2_x1_5_ins:-1:1109 ps
B:a3_x2_4_ins:-1:917 ps
B:xr2_x1_7_ins:-1:1665 ps
B:on12_x1_6_ins:-1:1095 ps
B:o3_x2_4_ins:-1:904 ps
B:o2_x2_4_ins:-1:358 ps
B:reg_n_5:-1:2180 ps
B:noa22_x1_3_ins:-1:2306 ps
B:na2_x1_4_ins:-1:1109 ps
B:a3_x2_3_ins:-1:917 ps
B:xr2_x1_6_ins:-1:1665 ps
B:on12_x1_5_ins:-1:1095 ps
B:o3_x2_3_ins:-1:904 ps
B:o2_x2_3_ins:-1:358 ps
B:reg_n_4:-1:2180 ps
B:noa22_x1_2_ins:-1:2306 ps
B:na2_x1_3_ins:-1:1109 ps
B:a3_x2_2_ins:-1:917 ps
B:xr2_x1_5_ins:-1:1665 ps
B:on12_x1_4_ins:-1:1095 ps
B:o3_x2_2_ins:-1:904 ps
B:o2_x2_2_ins:-1:358 ps
B:reg_n_3:-1:2182 ps
B:noa22_x1_ins:-1:2309 ps
B:na2_x1_2_ins:-1:1109 ps
B:a3_x2_ins:-1:917 ps
B:xr2_x1_4_ins:-1:1667 ps
B:on12_x1_3_ins:-1:1095 ps
B:o3_x2_ins:-1:904 ps
B:o2_x2_ins:-1:358 ps
B:reg_n_2:-1:2265 ps
B:nao2o22_x1_3_ins:-1:2241 ps
B:nao22_x1_3_ins:-1:713 ps
B:nmx2_x1_3_ins:-1:1946 ps
B:no3_x1_3_ins:-1:753 ps
B:xr2_x1_3_ins:-1:1667 ps
B:reg_n_1:-1:1907 ps
B:nao2o22_x1_2_ins:-1:1883 ps
B:nao22_x1_2_ins:-1:713 ps
B:nmx2_x1_2_ins:-1:1588 ps
B:no3_x1_2_ins:-1:753 ps
B:xr2_x1_2_ins:-1:1309 ps
B:reg_n_0:-1:1483 ps
B:nao2o22_x1_ins:-1:1459 ps
B:nao22_x1_ins:-1:713 ps
B:nmx2_x1_ins:-1:1164 ps
B:no3_x1_ins:-1:753 ps
B:xr2_x1_ins:-1:879 ps
B:rtlcarry_8_6:-1:1305 ps
B:rtlcarry_8_5:-1:1305 ps
B:rtlcarry_8_4:-1:1305 ps
B:rtlcarry_8_3:-1:1305 ps
B:rtlcarry_8_2:-1:1446 ps
B:rtlcarry_8_1:-1:984 ps
B:na2_x1_ins:-1:718 ps
B:rtlcarry_6_6:-1:1024 ps
B:rtlcarry_6_5:-1:1024 ps
B:rtlcarry_6_4:-1:1024 ps
B:rtlcarry_6_3:-1:1024 ps
B:rtlcarry_6_2:-1:1459 ps
B:rtlcarry_6_1:-1:567 ps
B:on12_x1_2_ins:-1:302 ps
B:rtlcarry_5_6:-1:1237 ps
B:a2_x2_5_ins:-1:1010 ps
B:rtlcarry_5_5:-1:1237 ps
B:a2_x2_4_ins:-1:1010 ps
B:rtlcarry_5_4:-1:1237 ps
B:a2_x2_3_ins:-1:1010 ps
B:rtlcarry_5_3:-1:1239 ps
B:a2_x2_2_ins:-1:1012 ps
B:rtlcarry_5_2:-1:1239 ps
B:a2_x2_ins:-1:1012 ps
B:rtlcarry_5_1:-1:889 ps
B:rtlcarry_3_6:-1:1984 ps
B:rtlcarry_3_5:-1:1984 ps
B:rtlcarry_3_4:-1:1984 ps
B:rtlcarry_3_3:-1:1984 ps
B:rtlcarry_3_2:-1:2447 ps
B:rtlcarry_3_1:-1:1168 ps
B:on12_x1_ins:-1:903 ps
B:rtlcarry_2_7:32:5860 ps
B:rtlcarry_2_6:32:5086 ps
B:rtlcarry_2_5:32:4312 ps
B:rtlcarry_2_4:32:3538 ps
B:rtlcarry_2_3:32:2764 ps
B:rtlcarry_2_2:32:1990 ps
B:rtlcarry_2_1:32:1261 ps
B:rtlcarry_1_7:-1:5365 ps
B:rtlcarry_1_6:-1:4666 ps
B:rtlcarry_1_5:-1:3966 ps
B:rtlcarry_1_4:-1:3267 ps
B:rtlcarry_1_3:-1:2568 ps
B:rtlcarry_1_2:-1:1885 ps
B:rtlcarry_1_1:-1:1261 ps
B:rtlcarry_0_7:-1:5365 ps
B:rtlcarry_0_6:-1:4666 ps
B:rtlcarry_0_5:-1:3966 ps
B:rtlcarry_0_4:-1:3267 ps
B:rtlcarry_0_3:-1:2568 ps
B:rtlcarry_0_2:-1:1885 ps
B:rtlcarry_0_1:-1:1261 ps
B:not_cd_ld_r_ins:-1:116 ps
B:not_cd_add_to_a_ins:-1:116 ps
B:not_cd_shift_left_a2_ins:-1:116 ps
B:not_cd_add_to_p2_ins:-1:116 ps
B:not_cd_shift_left_a1_ins:-1:116 ps
B:not_cd_add_to_p1_ins:-1:116 ps
B:not_cd_subtract_from_p_ins:-1:116 ps
B:not_cd_shift_left_p_ins:-1:116 ps
B:not_cd_add_b_to_p_ins:-1:116 ps
B:not_cd_init_ins:-1:116 ps
B:not_cd_reset_ins:-1:116 ps
B:not_reg_n_1:-1:649 ps
B:not_rtlcarry_5_1:-1:1090 ps
B:not_reg_n_2:-1:649 ps
B:not_rtlcarry_5_2:-1:1448 ps
B:not_reg_n_3:-1:647 ps
B:not_rtlcarry_5_3:-1:1448 ps
B:not_reg_n_4:-1:647 ps
B:not_rtlcarry_5_4:-1:1446 ps
B:not_reg_n_5:-1:647 ps
B:not_rtlcarry_5_5:-1:1446 ps
B:not_reg_n_6:-1:647 ps
B:not_rtlcarry_5_6:-1:1446 ps
B:not_reg_n_7:-1:630 ps
B:not_reg_a_7:-1:657 ps
B:not_reg_p_1:-1:807 ps
B:not_reg_p_2:-1:807 ps
B:not_reg_p_3:-1:807 ps
B:not_reg_p_4:-1:807 ps
B:not_reg_p_5:-1:807 ps
B:not_reg_p_6:-1:807 ps
B:not_rtlcarry_3_6:-1:1910 ps
B:not_reg_p_7:-1:855 ps
B:not_reg_b_7:-1:709 ps
B:not_reg_b_negat_7:-1:749 ps
B:not_rtlcarry_2_7:-1:6272 ps
B:not_rtlcarry_1_7:-1:5610 ps
B:not_rtlcarry_0_7:-1:5610 ps
B:not_reg_p_8:-1:751 ps
B:not_reg_a_0:-1:662 ps
B:not_reg_a_1:-1:681 ps
B:not_reg_a_2:-1:681 ps
B:not_reg_a_3:-1:681 ps
B:not_reg_a_4:-1:681 ps
B:not_reg_a_5:-1:681 ps
B:not_reg_a_6:-1:681 ps
C:cd_rest 0:-1:505 ps
C:cd_rest 1:-1:505 ps
C:cd_rest 2:-1:505 ps
C:cd_rest 3:-1:505 ps
C:cd_rest 4:-1:505 ps
C:cd_rest 5:-1:505 ps
C:cd_rest 6:-1:505 ps
C:cd_rest 7:-1:505 ps
C:cd_rest 8:-1:505 ps
C:cd_cat 0:-1:505 ps
C:cd_cat 1:-1:505 ps
C:cd_cat 2:-1:505 ps
C:cd_cat 3:-1:505 ps
C:cd_cat 4:-1:505 ps
C:cd_cat 5:-1:505 ps
C:cd_cat 6:-1:505 ps
C:cd_cat 7:-1:505 ps
C:cd_p 0:-1:691 ps
C:cd_p 1:-1:691 ps
C:cd_p 2:-1:691 ps
C:cd_p 3:-1:691 ps
C:cd_p 4:-1:691 ps
C:cd_p 5:-1:691 ps
C:cd_p 6:-1:691 ps
C:cd_p 7:-1:739 ps
C:cd_p 8:-1:635 ps
C:cd_n 0:-1:544 ps
C:cd_n 1:-1:533 ps
C:cd_n 2:-1:533 ps
C:cd_n 3:-1:531 ps
C:cd_n 4:-1:531 ps
C:cd_n 5:-1:531 ps
C:cd_n 6:-1:531 ps
C:cd_n 7:-1:514 ps
C:cd_ld_r:-1:0 ps
C:cd_add_to_a:-1:0 ps
C:cd_shift_left_a2:-1:0 ps
C:cd_add_to_p2:-1:0 ps
C:cd_shift_left_a1:-1:0 ps
C:cd_add_to_p1:-1:0 ps
C:cd_subtract_from_p:-1:0 ps
C:cd_shift_left_p:-1:0 ps
C:cd_add_b_to_p:-1:0 ps
C:cd_ld_op2:-1:0 ps
C:cd_ld_op1:-1:0 ps
C:cd_init:-1:0 ps
C:cd_op2 0:-1:0 ps
C:cd_op2 1:-1:0 ps
C:cd_op2 2:-1:0 ps
C:cd_op2 3:-1:0 ps
C:cd_op2 4:-1:0 ps
C:cd_op2 5:-1:0 ps
C:cd_op2 6:-1:0 ps
C:cd_op2 7:-1:0 ps
C:cd_op1 0:-1:0 ps
C:cd_op1 1:-1:0 ps
C:cd_op1 2:-1:0 ps
C:cd_op1 3:-1:0 ps
C:cd_op1 4:-1:0 ps
C:cd_op1 5:-1:0 ps
C:cd_op1 6:-1:0 ps
C:cd_op1 7:-1:0 ps
C:cd_reset:-1:0 ps
C:cd_clk:-1:0 ps
P:reg_p_0:reg_p_0:rtlcarry_2_1:32:681 ps
P:rtlcarry_2_1:rtlcarry_2_1:rtlcarry_2_2:32:681 ps
P:rtlcarry_2_2:rtlcarry_2_2:rtlcarry_2_3:32:681 ps
P:rtlcarry_2_3:rtlcarry_2_3:rtlcarry_2_4:32:681 ps
P:rtlcarry_2_4:rtlcarry_2_4:rtlcarry_2_5:32:681 ps
P:rtlcarry_2_5:rtlcarry_2_5:rtlcarry_2_6:32:681 ps
P:rtlcarry_2_6:rtlcarry_2_6:rtlcarry_2_7:32:681 ps
P:rtlcarry_2_7:rtlcarry_2_7:oa2a2a23_x2_5_ins:32:681 ps
P:oa2a2a23_x2_5_ins:oa2a2a23_x2_5_sig:xr2_x1_118_ins:32:681 ps
P:xr2_x1_118_ins:xr2_x1_118_sig:on12_x1_72_ins:32:681 ps
P:on12_x1_72_ins:on12_x1_72_sig:oa22_x2_65_ins:32:681 ps
P:oa22_x2_65_ins:oa22_x2_65_sig:oa22_x2_63_ins:32:681 ps
P:oa22_x2_63_ins:oa22_x2_63_sig:oa22_x2_61_ins:32:681 ps
P:oa22_x2_61_ins:oa22_x2_61_sig:noa22_x1_28_ins:32:681 ps
P:noa22_x1_28_ins:noa22_x1_28_sig:nao22_x1_23_ins:32:681 ps
P:nao22_x1_23_ins:nao22_x1_23_sig:noa22_x1_26_ins:32:681 ps
P:noa22_x1_26_ins:noa22_x1_26_sig:reg_p_8:32:681 ps
